<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Summary </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse summary-page">
    <div class="wrapper">
      <header class="main-header">
        <span class="logo">
          <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
            <img src="../../assets/img/illuminum_logo_white.png" height="20" />
            <span class="sr-only">Toggle navigation</span>
          </a>
          <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </span>
      </header>

      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left">
              <div class="farm-icon">&nbsp;</div>
            </div>
            <div class="pull-left info">
              <div class="row">
                <div class="col-sm-6 farm-name">Farm name</div>
                <div class="col-sm-6 farm-actions"></div>
              </div>
            </div>
          </div>
          <!-- Sidebar user panel -->
          <div class="user-panel" style="min-height: 55px; display: none;">
            <div class="info" style="left: 0px;">
              <p>
                IGH Demo <br />
                <span>Customer</span>
              </p>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="">
              <a href="/customer/"> <i class="fa fa-bar-chart"></i> <span>Summary</span> </a>
            </li>
            <li class="">
              <a href="/customer/#"> <i class="fa fa-wrench"></i> <span>Maintenance</span> </a>
            </li>
            <li class="">
              <a href="/customer/#"> <i class="fa fa-bell-o"></i> <span>Alerts</span> </a>
            </li>
            <li class="">
              <a href="/customer/#"> <i class="fa fa-list-alt"></i> <span>Daily work reports</span> </a>
            </li>
            <hr noshade />

            <li class="treeview">
              <a href="#">
                <i class="fa"><img src="../../assets/img/favicon.png" class="igh-icon" /></i> <span>My products</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="/customer/#"> Product inventory</a></li>
                <li><a href="/customer/#"> Activate products</a></li>
                <li><a href="/customer/#"> Fertilizers & agrochemicals</a></li>
              </ul>
            </li>
            <hr noshade />
            <li class="treeview">
              <a href="#"> <i class="fa fa-sliders"></i> <span>Others</span> <i class="fa fa-angle-left pull-right"></i> </a>
              <ul class="treeview-menu">
                <li><a href="/customer/farms"> Farms</a></li>
                <li><a href="/customer/devices"> Devices</a></li>
                <li><a href="/customer/greenhouses"> Greenhouses</a></li>
                <li><a href="/customer/reports/sensor-data"> Reports</a></li>
                <li><a href="/customer/settings/users"> Users</a></li>
                <li><a href="/customer/settings/notifications"> Notifications</a></li>
              </ul>
            </li>
            <hr noshade />
            <li class="treeview">
              <a href="#"> <i class="fa fa-gear"></i> <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
              <ul class="treeview-menu">
                <li><a href="my-profile.html"> My profile</a></li>
                <li><a href="users-invites.html"> Users & invites</a></li>
                <li><a href="user-roles.html"> User roles</a></li>
                <li><a href="activity-logs.html"> Activity log</a></li>
                <li><a href="/logout"> Logout</a></li>
              </ul>
            </li>
            <hr noshade />
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <div class="content-wrapper">

            <section class="content-header">
                    <h1>blah blah</h1>
                  </section>
            <section class="content">
                    <div class="row">
                            <div class="col-sm-12">
                                    <h1>Inventory</h1>
                            </div>
            </section>
        
      </div>
      <div class="">
        <div class="modal fade" id="switch_farm" tabindex="-1" role="dialog" aria-labelledby="switch_farm_label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <div class="row">
                  <div class="col-sm-12">
                    <h3>Switch farm</h3>
                    <p class="inverted">Customer Number: 4</p>
                  </div>
                </div>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12">
                    <ul class="farms">
                      <li class="farm farm-add">
                        <a href="/customer/farms/add">
                          <span class="photo">
                            <i class="fa fa-plus fa-2x"></i><br />
                            <span class="name">Add Farm</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/select2/iCheck/icheck.min.js"></script>
    <script>
      $(".select2").select2();

      $(function () {
        $("#_customers").DataTable();
      });

      function update_org() {
        var org_name = $("#org_name").val();
        var phone_number = $("#phone_number").val();
        var email_address = $("#email_address").val();
        var billing_address = $("#billing_address").val();
        var shipping_address = $("#shipping_address").val();
        var org_id = "540dcfc7-c93a-4d70-9aa2-63c92f639117";

        $.post(
          "profile.html",
          {
            org_name: org_name,
            phone_number: phone_number,
            email_address: email_address,
            billing_address: billing_address,
            shipping_address: shipping_address,
            org_id: org_id,
          },
          function (resp) {
            if (resp.type == "success") {
              $("#edit_org").modal("toggle");
            }
          }
        );
      }
    </script>

    <script>
      $(function () {
        // $("#_customers").DataTable();
        $(".select2").select2();
        $("input[type='checkbox'].minimal").iCheck({
          checkboxClass: "icheckbox_minimal-green",
        });

        $("#add_users").on("change", function () {
          var val = $(this).val();
          if (val != "") {
            document.location.href = "/customer/settings/users/add?" + val;
          }
        });
      });
    </script>
  </body>
</html>
