<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Create traceability report</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh layout-top-nav user-add">
    <div class="wrapper">
      <div class="content-wrapper">
        <section class="content-header">
          <h1 class="pull-left">
            Create traceability report
          </h1>
          <span class="actions text-right pull-right">
            <button class="btn btn-cancel btn-flat" onclick="document.location.href='traceability-report.html';">Cancel</button>
            <button class="btn btn-success btn-flat" onclick="document.location.href='export-report.html';">Export</button>
          </span>
        </section>

        <div class="content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="user-form white-block shadow-outline mt-5 mb-5">
                <div class="row">
                  <div class="col-xs-12">
                    <h3>1. Form your report base</h3>
                  </div>
                </div>

                <div class="row mt-3">
                  <div class="col-md-3 col-sm-4">
                    <div class="meta-data mb-4">
                      <p>
                        Report ID<br />
                        <span class="date-today">R-10</span>
                      </p>
                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="meta-data mb-4">
                      <p>
                        Date of creation<br />
                        <span class="date-today">12 Nov 2020</span>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <div class="meta-data mb-4">
                      <p>
                        Created by<br />
                        <span class="date-today">Jackie Karanja</span>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <div class="meta-data mb-4">
                      <p>
                        Location<br />
                        <span class="date-today">Nairobi</span>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="custom-form mt-4">
                  <form name="frm_user" action="" method="post" enctype="application/x-www-form-urlencoded">
                    <div class="row">
                      <div class="col-md-3 col-sm-4">
                        <div class="form-group">
                          <label>Customer ID</label>
                          <select name="" class="form-control select2 green-bg" required="required">
                            <option value="" selected="selected">242354365</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4">
                        <div class="form-group">
                          <label>Farm ID</label>
                          <select name="" class="form-control select2 green-bg" required="required">
                            <option value="" selected="selected">F-10002</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4">
                        <div class="form-group">
                          <label>Device ID</label>
                          <select name="" class="form-control select2 green-bg" required="required">
                            <option value="" selected="selected">D-10003</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-3 col-sm-4">
                        <div class="form-group">
                          <label>Plant name</label>
                          <select name="" class="form-control select2 green-bg" required="required">
                            <option value="" selected="selected">Basil</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <hr class="separator" />

                    <div class="row">
                      <div class="col-xs-12">
                        <h3>2. Select items you would like to showcase</h3>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/plant-info.svg" alt="" class="mr-2" /> Plant information</h6>
                        <div class="form-group">
                          <ul class="list-none pl-1">
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal pr-5" /> Date of planting </label>
                              </div>
                            </li>
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal pr-5" /> Variety of crop </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/fertilizer-info.svg" alt="" class="mr-2" /> Fertilizer information</h6>
                        <div class="form-group">
                          <ul class="list-none pl-1">
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal" /> Fertilizer name </label>
                              </div>
                            </li>
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal pr-5" /> Fertilizer component </label>
                              </div>
                            </li>
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal" /> Date of apllication </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/agrochemical-info.svg" alt="" class="mr-2" /> Agrochemical information</h6>
                        <div class="form-group">
                          <ul class="list-none pl-1">
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal" /> Agrochemical name </label>
                              </div>
                            </li>
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal pr-5" /> Agrochemical component </label>
                              </div>
                            </li>
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal" /> Date of apllication </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/harvest-info.svg" alt="" class="mr-2" /> Harvest information</h6>
                        <div class="form-group">
                          <ul class="list-none pl-1">
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal" /> Date of harvest </label>
                              </div>
                            </li>
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal pr-5" /> Time of harvest </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/irrigation-info.svg" alt="" class="mr-2" /> Irrigation information</h6>
                        <div class="form-group">
                          <ul class="list-none pl-1">
                            <li>
                              <div class="checkbox">
                                <label> <input type="checkbox" name="" value="" class="minimal" /> Total irrigation/month </label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        // $("#_customers").DataTable();
        $(".select2").select2();
        $("input[type='checkbox'].minimal").iCheck({
          checkboxClass: "icheckbox_minimal-green",
        });
      });
    </script>
  </body>
</html>
