<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Export report</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh user-add layout-top-nav">
    <div class="wrapper">
      <div class="content-wrapper">
        <div class="content">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row mb-5">
                <div class="col-sm-6 col-md-8">
                  <h3 class="f-22-medium">Report ID: R-10</h3>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2 mt-3">
                  <div class="f-12 light-grey-text">Date of creation</div>
                  <div class="f-14-bold">12 Nov 2020</div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2 mt-3">
                  <div class="f-12 light-grey-text">Created by</div>
                  <div class="f-14-bold">Jackie Mackie</div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-5">
                  <div class="white-block shadow-outline p-5">
                    <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/farm-details.svg" alt="" class="mr-2"> Farmer details</h6>
                    <div class="row">
                      <div class="col-xs-6  col-sm-4">
                        <div class="meta-data-box mb-4">
                          <p>Customer ID</p>
                          <span>234564</span>
                        </div>
                      </div>
                      <div class="col-xs-6  col-sm-4">
                        <div class="meta-data-box mb-4">
                          <p>Farm ID</p>
                          <span>F-10002</span>
                        </div>
                      </div>
                    </div>

                    <div class="row ">
                      <div class="col-xs-6 col-sm-4">
                        <div class="meta-data-box mb-4">
                          <p>Device ID</p>
                          <span>234564</span>
                        </div>
                      </div>
                      <div class="col-xs-6 col-sm-4">
                        <div class="meta-data-box mb-4">
                          <p>Location ID</p>
                          <span>Nairobi</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 mb-5">
                    <div class="white-block shadow-outline p-5 report-height">
                      <h6 class="f-14-bold dark-grey-text">Daily report score</h6>
                      <div class="row">
                        <div class="col-md-3">
                            <div class="btn bg-mid-yellow mt-3">
                                <span class="white-text">Fair</span>
                              </div>
                          <p class="mt-2">Average daily report score</p>
                        </div>                      
                    </div>
                  </div>
              </div>
            </div>

            <div class="row ">
               <div class="col-xs-12">
                  <div class="white-block shadow-outline p-5">
                      <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/plant-info.svg" alt="" class="mr-2"> Plant information</h6>
                      <div class="row mt-4">
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Date of planting</p>
                              <span>12 May 2020</span>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Plant name</p>
                              <span>Basil</span>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Plant variety</p>
                              <span>Anise basil</span>
                            </div>
                          </div>
                        </div>
                  </div>
               </div>
            </div>

            <div class="row mt-5">
                <div class="col-xs-12">
                   <div class="white-block shadow-outline p-5">
                      <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/agrochemical-info.svg" alt="" class="mr-2"> Agrochemical information</h6>
                      <div class="row mt-4">
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Agrochemical name</p>
                              <span>SuperMate</span>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Agrochemical component</p>
                              <span>Nitrogen</span>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Date of application</p>
                              <span>12 Jun 2020</span>
                            </div>
                          </div>
                        </div>
                   </div>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-xs-12">
                   <div class="white-block shadow-outline p-5">
                      <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/fertilizer-info.svg" alt="" class="mr-2"> Fertilizer information</h6>
                       <div class="row mt-4">
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Fertilizer name</p>
                              <span>SuperMate</span>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Fertilizer component</p>
                              <span>Nitrogen</span>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Date of application</p>
                              <span>12 Jun 202</span>
                            </div>
                          </div>
                        </div>
                   </div>
                </div>
             </div>

             <div class="row mt-5">
                <div class="col-xs-12">
                   <div class="white-block shadow-outline p-5">
                      <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/harvest-info.svg" alt="" class="mr-2"> Harvest information</h6>
                      <div class="row mt-4">
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Date of harvest</p>
                              <span>12 Jun 2020</span>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Time of harvest</p>
                              <span>17:31</span>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-3 col-lg-2">
                            <div class="meta-data-box mb-4">
                              <p>Kilos harvested</p>
                              <span>100 kgs</span>
                            </div>
                          </div>
                        </div>
                   </div>
                </div>
             </div>

             <div class="row mt-5">
                <div class="col-xs-12">
                   <div class="white-block shadow-outline p-5">
                      <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/irrigation-info.svg" alt="" class="mr-2"> Irrigation information</h6>
                      <div class="row ">
                          <div class="col-sm-2 chart-meta">
                            <h6><span class=" dark-grey-text">10,000L</span></h6>
                            <p>Total irrigation</p>
                          </div>                                     
                        </div>
                   </div>
                </div>
             </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/select2/iCheck/icheck.min.js"></script>

  </body>
</html>
