<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Traceabilty report</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse users">
    <div class="wrapper">
      <header class="main-header">
        <span class="logo">
          <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
            <img src="../../assets/img/illuminum_logo_white.png" height="20" />
            <span class="sr-only">Toggle navigation</span>
          </a>
          <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </span>
      </header>

      <aside class="main-sidebar">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
           
            <!-- Sidebar user panel -->
            <div class="user-panel" style="min-height: 55px; display: none;">
              <div class="info" style="left: 0px;">
                <p>
                  IGH Demo <br />
                  <span>Customer</span>
                </p>
              </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
              <li class="">
                <a href="../../admin/summary/summary.html"> <img src="../../assets/img/icons/sidebar-summary.svg" alt=""><span>Summary</span> </a>
              </li>
              <li class="">
                <a href="../../admin/inventory/inventory.html"> <img src="../../assets/img/icons/sidebar-inventory.svg"> <span>Inventory</span> </a>
              </li>
              <li class="">
                <a href="../../admin/customers/customers.html"> <img src="../../assets/img/icons/sidebar-customers.svg" ><span>Customers</span> </a>
              </li>
              <li class="">
                  <a href="../../admin/support/support.html"> <img src="../../assets/img/icons/sidebar-support.svg" ><span>Support</span> </a>
                </li>
              <li class="">
                <a href="../../admin/alerts/alerts.html"> <img src="../../assets/img/icons/sidebar-alert.svg" > <span>Alerts</span> </a>
              </li>
              <hr noshade />
  
              <li class="treeview">
                <a href="#">
                    <img src="../../assets/img/icons/sidebar-reports.svg" > <span>Reports</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="../../admin/reports/daily-report.html"> Daily work reports</a></li>
                  <li><a href="../../admin/reports/traceability-report.html"> Traceability reports</a></li>
                </ul>
              </li>
              <hr noshade />
              <li class="treeview">
                <a href="#"> <img src="../../assets/img/icons/sidebar-settings.svg" > <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
                  <li><a href="../../admin/settings/my-profile.html"> My Profile</a></li>
                  <li><a href="../../admin/settings/users-invites.html"> Users & invites</a></li>
                  <li><a href="../../admin/settings/user-roles.html"> User roles</a></li>
                  <li><a href="../../admin/settings/activity-logs.html"> Activity log</a></li>
                  <li><a href="/"> Logout</a></li>                 
                </ul>
              </li>
              <hr noshade />
              
            </ul>
          </section>
          <!-- /.sidebar -->
        </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <div class="row">
            <div class="col-sm-8">
              <h1>Traceabilty report</h1>
            </div>

            <div class="col-sm-4">
              <div class="float-sm-right">
                <a href="export-report.html" class="btn btn-lg btn-lg-custom btn-success-outline btn-flat mt-4 mr-3"><i class="fa fa-download pr-2"></i> Export</a>
                <a href="create-report.html" class="btn btn-lg btn-lg-custom btn-success btn-flat mt-4">Create a report</a>
              </div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="row search-users">
            <div class="col-xs-3 col-sm-2 col-md-1">
              <button class="btn btn-success btn-flat btn-filter" onclick="filter();"><i class="fa fa-filter"></i> Filter</button>
            </div>
            <div class="col-xs-9 col-sm-10 col-md-11 pl-0">
              <div class="shadow-outline">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-search"></i>
                    </div>
                    <input type="text" placeholder="Search by Device ID/assigned by/created date" class="form-control" id="" />
                    <div class="input-group-addon">
                      <button class="btn btn-sm btn-link btn-clear-search">Clear all filters</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Summary -->

          <div class="row mb-5">
            <div class="col-sm-4 col-md-2 pr-sm-0">
              <div class="summary-grey-outline mt-4">
                <p>
                  4<br />
                  <span class="inverse">Total reports</span>
                </p>
              </div>
            </div>
          </div>

          <div class="row accounts">
            <div class="col-sm-12">
              <div class="table-responsive accounts-records">
                <table class="table accounts-table custom-collapsable-table mt-4">
                  <thead>
                    <tr>
                      <th><input type="checkbox" name="" value="" class="minimal" /></th>
                      <th>
                        REPORT ID
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        CUSTOMER ID
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        FARM ID
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        LOCATION
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        CREATED BY & DATE
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        DATE EXTRACTED
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr data-toggle="collapse" data-target="#traceability-report-1" class="accordion-toggle">
                      <td><input type="checkbox" name="" value="" class="minimal" /></td>
                      <td><span class="dark-grey-text f-14-bold">R-10</span></td>
                      <td>34235643</td>
                      <td>F-10002</td>
                      <td>Nairobi</td>
                      <td>
                        <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                          &nbsp;
                        </span>
                        <span class="names">
                          John Handon
                          <span class="date">12 Nov 2020</span>
                        </span>
                      </td>
                      <td>12 Nov 2020</td>
                      <td>
                        <a href="export-report.html" class="btn b btn-success-outline btn-flat"><i class="fa fa-download pr-2"></i> Export </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="6" class="collapsed-row">
                        <div class="accordian-body collapse content-container" id="traceability-report-1">
                          <!-- Place content here -->
                        </div>
                      </td>
                    </tr>
                    <tr data-toggle="collapse" data-target="#traceability-report-2" class="accordion-toggle">
                      <td><input type="checkbox" name="" value="" class="minimal" /></td>
                      <td><span class="dark-grey-text f-14-bold">R-10</span></td>
                      <td>34235643</td>
                      <td>F-10002</td>
                      <td>Nairobi</td>
                      <td>
                        <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                          &nbsp;
                        </span>
                        <span class="names">
                          John Handon
                          <span class="date">12 Nov 2020</span>
                        </span>
                      </td>
                      <td>12 Nov 2020</td>
                      <td>
                        <a href="export-report.html" class="btn b btn-success-outline btn-flat"><i class="fa fa-download pr-2"></i> Export</a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="8" class="collapsed-row">
                        <div id="traceability-report-2" class="accordian-body collapse in content-container">
                          <div class="row">
                            <div class="col-xs-12">
                              <span class="f-14-bold dark-grey-text">Report details </span><br />
                              <span class="f-12">Below are the details </span>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="nav-tabs-custom data mt-4 mb-5">
                                <ul class="nav nav-tabs">
                                  <li class="active"><a href="#daily-report" data-toggle="tab" aria-expanded="false">Daily report score</a></li>
                                  <li class=""><a href="#plant-info" data-toggle="tab" aria-expanded="true">Plant information</a></li>
                                  <li class=""><a href="#fertilizer-info" data-toggle="tab" aria-expanded="true">Fertilizer information</a></li>
                                  <li class=""><a href="#agro-info" data-toggle="tab" aria-expanded="true">Agrochemical information</a></li>
                                  <li class=""><a href="#harvest-info" data-toggle="tab" aria-expanded="true">Harvest information</a></li>
                                  <li class=""><a href="#irrigation-info" data-toggle="tab" aria-expanded="true">Irrigation information</a></li>
                                </ul>
                              </div>

                              <div class="tab-content">
                                <!-- Daily report score -->
                                <div id="daily-report" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-xs-12">
                                          <h6 class="f-14-bold dark-grey-text">Daily report score</h6>
                                        </div>
                                      </div>

                                      <div class="row">
                                          <div class="col-lg-2">
                                              <div class="btn bg-mid-yellow mt-3">
                                                  <span class="white-text">Fair</span>
                                                </div>
                                            <p class="mt-2">Average daily report score</p>
                                          </div>

                                          <div class="col-lg-10">

                                          </div>
                                        </div>
                                </div>

                                <!-- Plant information-->
                                <div id="plant-info" class="tab-pane">
                                    <div class="row">
                                        <div class="col-xs-12">
                                          <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/plant-info.svg" alt="" class="mr-2"> Plant information</h6>
                                        </div>
                                      </div>

                                      <div class="row mt-4">
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Date of planting</p>
                                              <span>12 May 2020</span>
                                            </div>
                                          </div>
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Plant name</p>
                                              <span>Basil</span>
                                            </div>
                                          </div>
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Plant variety</p>
                                              <span>Anise basil</span>
                                            </div>
                                          </div>
                                        </div>

                                </div>

                                <!-- Fertilizer information -->
                                <div id="fertilizer-info" class="tab-pane">
                                    <div class="row">
                                        <div class="col-xs-12">
                                          <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/fertilizer-info.svg" alt="" class="mr-2"> Fertilizer information</h6>
                                        </div>
                                      </div>

                                      <div class="row mt-4">
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Fertilizer name</p>
                                              <span>SuperMate</span>
                                            </div>
                                          </div>
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Fertilizer component</p>
                                              <span>Nitrogen</span>
                                            </div>
                                          </div>
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Date of application</p>
                                              <span>12 Jun 202</span>
                                            </div>
                                          </div>
                                        </div>
                                </div>
                                <!-- Agrochemical information -->
                                <div id="agro-info" class="tab-pane ">
                                    <div class="row">
                                        <div class="col-xs-12">
                                          <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/agrochemical-info.svg" alt="" class="mr-2"> Agrochemical information</h6>
                                        </div>
                                      </div>

                                      <div class="row mt-4">
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Agrochemical name</p>
                                              <span>SuperMate</span>
                                            </div>
                                          </div>
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Agrochemical component</p>
                                              <span>Nitrogen</span>
                                            </div>
                                          </div>
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Date of application</p>
                                              <span>12 Jun 2020</span>
                                            </div>
                                          </div>
                                        </div>
                                </div>

                                <!-- Harvest information-->
                                <div id="harvest-info" class="tab-pane">
                                    <div class="row">
                                        <div class="col-xs-12">
                                          <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/harvest-info.svg" alt="" class="mr-2"> Harvest information</h6>
                                        </div>
                                      </div>

                                      <div class="row mt-4">
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Date of harvest</p>
                                              <span>12 Jun 2020</span>
                                            </div>
                                          </div>
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Time of harvest</p>
                                              <span>17:31</span>
                                            </div>
                                          </div>
                                          <div class="col-xs-4 col-sm-3 col-lg-2">
                                            <div class="meta-data-box mb-4">
                                              <p>Kilos harvested</p>
                                              <span>100 kgs</span>
                                            </div>
                                          </div>
                                        </div>
                                </div>

                                <!-- Irrigation information -->
                                <div id="irrigation-info" class="tab-pane">
                                    <div class="row">
                                        <div class="col-xs-12">
                                          <h6 class="f-14-bold dark-grey-text"><img src="../../assets/img/icons/irrigation-info.svg" alt="" class="mr-2"> Irrigation information</h6>
                                        </div>
                                      </div>

                                      <div class="row ">
                                          <div class="col-sm-2 chart-meta">
                                            <h6><span class=" dark-grey-text">10,000L</span></h6>
                                            <p>Total irrigation</p>
                                          </div>                                     
                                        </div>

                                      <div class="row">
                                        <div class="col-xs-12">
                                           <!-- Graph goes here -->
                                        </div>
                                      </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="modal fade" id="switch_farm" tabindex="-1" role="dialog" aria-labelledby="switch_farm_label">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                <div class="col-sm-12">
                  <h3>Switch farm</h3>
                  <p class="inverted">Customer Number: 4</p>
                </div>
              </div>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <ul class="farms">
                    <li class="farm farm-add">
                      <a href="/customer/farms/add">
                        <span class="photo">
                          <i class="fa fa-plus fa-2x"></i><br />
                          <span class="name">Add Farm</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(function () {
          // $("#_customers").DataTable();
          $(".select2").select2();
          $("input[type='checkbox'].minimal").iCheck({
            checkboxClass: "icheckbox_minimal-green",
          });
        });
      </script>

    <script>
      $(function () {
        // $("#_customers").DataTable();
        $(".select2").select2();
        $("input[type='checkbox'].minimal").iCheck({
          checkboxClass: "icheckbox_minimal-green",
        });

        $("#add_users").on("change", function () {
          var val = $(this).val();
          if (val != "") {
            document.location.href = "/customer/settings/users/add?" + val;
          }
        });
      });
    </script>
  </body>
</html>
