<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Add User</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh layout-top-nav user-add">
    <div class="wrapper">
      <div class="content-wrapper">
        <section class="content-header">
          <h1 class="pull-left">
            Add greenhouse
          </h1>
          <span class="actions text-right pull-right">
            <button class="btn btn-cancel btn-flat" onclick="document.location.href='inventory.html';">Cancel</button>
            <button class="btn btn-success btn-flat" onclick="submit_form();">Add</button>
          </span>
        </section>
        <div class="content">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="user-form white-block shadow-outline">
                <div class="row">
                  <div class="col-lg-10 col-sm-8">
                    <h3>Greenhouse <span class="badge badge-default badge-user-count">1</span></h3>
                  </div>
                  <div class="col-lg-2 col-sm-4">
                    <a href="bulk-greenhouse-upload.html" class="btn btn-success btn-sm btn-success-outline btn-flat float-md-right">Greenhouse bulk upload</a>
                  </div>
                </div>

                <div class="row mt-3">
                  <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="meta-data">
                      <p>
                        Created date<br />
                        <span class="date-today">12 Nov 2020</span>
                      </p>
                    </div>
                  </div>

                  <div class="col-lg-2 col-md-3 col-sm-4 pl-sm-0">
                    <div class="meta-data">
                      <p>
                        Created by<br />
                        <span class="date-today">John Doe</span>
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 pl-sm-0">
                    <div class="meta-data">
                      <p>
                        Greenhouse status<br />
                        <span class="date-today">Active</span>
                      </p>
                    </div>
                  </div>
                </div>
                <hr class="separator" />

                <form name="frm_user" action="" method="post" enctype="application/x-www-form-urlencoded">
                  <div class="row headers mt-3">
                    <div class="col-sm-1">&nbsp;</div>
                    <div class="col-sm-2 pl-sm-0">Greenhouse type</div>
                    <div class="col-sm-2 pl-sm-0">Greenhouse size</div>
                    <div class="col-sm-2 pl-sm-0">Select devices to add</div>
                    <div class="col-sm-2 pl-sm-0">Product links</div>
                    <div class="col-sm-2 pl-sm-0">Greenhouse ID</div>
                    <!-- <div class="col-sm-2">&nbsp;</div> -->
                  </div>

                  <div class="users-to-add"></div>

                  <div class="row">
                    <div class="col-sm-12">
                      <a href="#" class="btn btn-success btn-flat btn-add-user"> <i class="fa fa-plus pr-2"></i> Add greenhouse</a>
                    </div>
                  </div>

                  <div class="hidden">
                    <div class="user-fields">
                      <div class="row">
                        <div class="square-edit relative">
                          <i class="fa fa-pencil"></i>
                          <span class="square-sm square-sm-green square-sm-text-bottom">G</span>
                        </div>

                        <div class="col-sm-2 pl-sm-0">
                          <div class="form-group">
                            <select name="role[]" class="form-control select2 green-bg" required="required">
                              <option value="" selected="selected">Custom</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-2 pl-sm-0">
                          <div class="form-group">
                            <input type="text" placeholder="21ft x 21ft" class="form-control" name="employee_id[]" required="required" />
                          </div>
                        </div>
                        <div class="col-sm-2 pl-sm-0">
                          <div class="form-group">
                            <select name="role[]" class="form-control select2" required="required">
                              <option value="" selected="selected">D-10004, D-10005</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-2 pl-sm-0 pb-4 pb-sm-0">
                          <div class="meta-data-sm">
                            <a href="#" class="blue-link underline">321423454565//2</a>
                          </div>
                        </div>
                        <div class="col-sm-2 pl-sm-0 pb-4 pb-sm-0">
                          <div class="meta-data-sm">
                            <span class="f-12-medium dark-grey-text">G-120001</span>
                          </div>
                        </div>
                        <div class="col-lg-1 col-sm-12 pl-xl-0">
                          <a class="btn btn-flat btn-danger btn-danger-outline btn-remove-row mb-4" onclick="$(this).closest('.row').remove();update_tally();">Remove</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <section class="hidden">
          <h1>Users</h1>
          <ol class="breadcrumb">
            <li>
              <a href="/customer/"><i class="fa fa-home"></i> Dashboard</a>
            </li>
            <li class="active">Settings</li>
            <li class="active">Users</li>
          </ol>
        </section>
        <section class="hidden">
          <div class="row">
            <div class="col-xs-3">
              <div class="box">
                <form role="form" method="post" action="" onsubmit="return confirm_save('user');">
                  <div class="box-header">
                    <div class="row">
                      <div class="col-md-12">
                        <h3 class="box-title">Add User</h3>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="row">
                      <div class="col-md-12"></div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="first_name">First Name</label>

                          <input type="text" placeholder="" value="" class="form-control" name="first_name" id="first_name" required="1" />
                        </div>

                        <div class="form-group">
                          <label for="last_name">Last Name</label>

                          <input type="text" placeholder="" value="" class="form-control" name="last_name" id="last_name" required="1" />
                        </div>

                        <div class="form-group">
                          <label for="id_number">ID Number</label>

                          <input type="text" placeholder="ID Number" value="" class="form-control" name="id_number" id="id_number" required="0" />
                        </div>

                        <div class="form-group">
                          <label for="phone_number">Phone Number</label>

                          <input type="tel" placeholder="" value="" class="form-control" name="phone_number" id="phone_number" required="1" />
                        </div>

                        <div class="form-group">
                          <label for="email_address">Email Address</label>

                          <input type="email" placeholder="" value="" class="form-control" name="email_address" id="email_address" required="1" />
                        </div>

                        <div class="form-group">
                          <label for="user_role">User Role</label>

                          <select class="form-control select2 select2-hidden-accessible" name="user_role" id="user_role" required="1" style="width: 100%;" tabindex="-1" aria-hidden="true">
                            <option value="19073c20-e9e3-427a-aac8-cf51efb51a6b">Customer Admin</option>

                            <option value="6c94b671-9c4d-4a73-90f6-c988c09810b2">Customer User</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-footer">
                    <div class="row">
                      <div class="col-md-12">
                        <input type="hidden" value="Add" name="action" />
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-xs-9">
              <div class="box">
                <div class="box-header">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="box-title">All Users</h3>
                    </div>
                  </div>
                </div>

                <div class="box-body">
                  <table id="_customers" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Telephone</th>
                        <th>Email Address</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          IGH Demo<br />
                          <small>Customer Admin</small>
                        </td>
                        <td>0782035384</td>
                        <td>demo@Synnefa.com</td>
                        <td>Active</td>
                        <td>14 Apr 2020</td>
                        <td>
                          <a class="btn btn-link btn-flat btn-sm" href="/customer/settings/users/ef042da5-2173-4cff-9912-d87007b734e2/edit">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Name</th>
                        <th>Telephone</th>
                        <th>Email Address</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>&nbsp;</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="">
        <div class="modal fade" id="switch_farm" tabindex="-1" role="dialog" aria-labelledby="switch_farm_label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <div class="row">
                  <div class="col-sm-12">
                    <h3>Switch farm</h3>
                    <p class="inverted">Customer Number: 4</p>
                  </div>
                </div>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12">
                    <ul class="farms">
                      <li class="farm farm-add">
                        <a href="/customer/farms/add">
                          <span class="photo">
                            <i class="fa fa-plus fa-2x"></i><br />
                            <span class="name">Add Farm</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/select2/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        add_user_row();
        $(".btn-add-user").on("click", function () {
          add_user_row();
        });
      });

      function add_user_row() {
        $(".users-to-add").append($(".user-fields .row").clone());
        $(".users-to-add .select2").select2();

        update_tally();
      }

      function update_tally() {
        $(".badge-user-count").text($(".users-to-add").find(".row").length);
      }

      function submit_form() {
        $("form[name='frm_user']").submit();
      }
    </script>
  </body>
</html>
