<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Greenhouse types -Synnefa Farmshield</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse users">
    <div class="wrapper">
      <header class="main-header">
        <span class="logo">
          <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
            <img src="../../assets/img/illuminum_logo_white.png" height="20" />
            <span class="sr-only">Toggle navigation</span>
          </a>
          <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </span>
      </header>

      <aside class="main-sidebar">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
           
            <!-- Sidebar user panel -->
            <div class="user-panel" style="min-height: 55px; display: none;">
              <div class="info" style="left: 0px;">
                <p>
                  IGH Demo <br />
                  <span>Customer</span>
                </p>
              </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
              <li class="">
                <a href="../../admin/summary/summary.html"> <img src="../../assets/img/icons/sidebar-summary.svg" alt=""><span>Summary</span> </a>
              </li>
              <li class="">
                <a href="inventory.html"> <img src="../../assets/img/icons/sidebar-inventory.svg"> <span>Inventory</span> </a>
              </li>
              <li class="">
                <a href="../../admin/customers/customers.html"> <img src="../../assets/img/icons/sidebar-customers.svg" ><span>Customers</span> </a>
              </li>
              <li class="">
                  <a href="../../admin/support/support.html"> <img src="../../assets/img/icons/sidebar-support.svg" ><span>Support</span> </a>
                </li>
              <li class="">
                <a href="../../admin/alerts/alerts.html"> <img src="../../assets/img/icons/sidebar-alert.svg" > <span>Alerts</span> </a>
              </li>
              <hr noshade />
  
              <li class="treeview">
                <a href="#">
                    <img src="../../assets/img/icons/sidebar-reports.svg" > <span>Reports</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="../../admin/reports/daily-report.html"> Daily work reports</a></li>
                  <li><a href="../../admin/reports/traceability-report.html"> Traceability reports</a></li>
                </ul>
              </li>
              <hr noshade />
              <li class="treeview">
                <a href="#"> <img src="../../assets/img/icons/sidebar-settings.svg" > <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
                  <li><a href="../../admin/settings/my-profile.html"> My Profile</a></li>
                  <li><a href="../../admin/settings/users-invites.html"> Users & invites</a></li>
                  <li><a href="../../admin/settings/user-roles.html"> User roles</a></li>
                  <li><a href="../../admin/settings/activity-logs.html"> Activity log</a></li>
                  <li><a href="/"> Logout</a></li>                 
                </ul>
              </li>
              <hr noshade />
              
            </ul>
          </section>
          <!-- /.sidebar -->
        </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <div class="mb-4">
            <a href="inventory.html" class="btn btn-light-green btn-flat"> <i class="fa fa-chevron-left pr-2"></i>Greenhouses</a>
          </div>

          <div class="row">
            <div class="col-sm-9">
              <h1>Greenhouse types</h1>
            </div>

            <div class="col-sm-3">
              <div class="float-sm-right">
                <button type="button" class="btn btn-success btn-success-outline btn-flat mt-sm-4" data-toggle="modal" data-target="#add-greenhouse"><i class="fa fa-plus pr-2"></i> Add type</button>
              </div>
            </div>
          </div>
        </section>

        <section class="content">
          <div class="row">
            <div class="col-sm-12">
              <div class="table-responsive">
                <table class="table custom-normal-table accounts-records">
                  <thead>
                    <tr>
                      <th>TYPE NAME</th>
                      <th>DESCRIPTION</th>
                      <th>SIZE</th>
                      <th>PRODUCT LINKS</th>
                      <th colspan="2">CREATED BY & DATE</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="f-14-bold dark-grey-text">Kadogo</span></td>
                      <td class="max-350 responsive-wrap">
                        Lorem ipsum dolor sit amet, cu eos dolorem nominati, reformidans consectetuer ne ius, pri appetere disputationi eu. Est noster urbanitas ea, et eos iudico interesset. No vim scribentur conclusionemque, aliquip
                        placerat interpretaris at ius, alii tractatos pri ea. Cu tempor qualisque gubergren eos, nec quis viris ad
                      </td>
                      <td>10ft x 10ft</td>
                      <td><a href="#" class="blue-link">13343432425//ss</a></td>
                      <td>
                        <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                          &nbsp;
                        </span>
                        <span class="names">
                          John Handon
                          <span class="date">12 May 2020</span>
                        </span>
                      </td>

                      <td>
                        <a href="" class="btn btn-success btn-success-outline btn-flat mr-3" data-toggle="modal" data-target="#edit-greenhouse">Edit</a>
                        <a href="" class="btn btn-success btn-danger-outline btn-flat">Remove</a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="f-14-bold dark-grey-text">Mwanzishi</span></td>
                      <td class="max-350 responsive-wrap">
                        Lorem ipsum dolor sit amet, cu eos dolorem nominati, reformidans consectetuer ne ius, pri appetere disputationi eu. Est noster urbanitas ea, et eos iudico interesset. No vim scribentur conclusionemque, aliquip
                        placerat interpretaris at ius, alii tractatos pri ea. Cu tempor qualisque gubergren eos, nec quis viris ad
                      </td>
                      <td>10ft x 10ft</td>
                      <td><a href="#" class="blue-link">13343432425//ss</a></td>
                      <td>
                        <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                          &nbsp;
                        </span>
                        <span class="names">
                          John Handon
                          <span class="date">12 May 2020</span>
                        </span>
                      </td>
                      <td>
                        <a href="" class="btn btn-success btn-success-outline btn-flat mr-3" data-toggle="modal" data-target="#edit-greenhouse">Edit</a>
                        <a href="" class="btn btn-success btn-danger-outline btn-flat">Remove</a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="f-14-bold dark-grey-text">Mzoefu</span></td>
                      <td class="max-350 responsive-wrap">
                        Lorem ipsum dolor sit amet, cu eos dolorem nominati, reformidans consectetuer ne ius, pri appetere disputationi eu. Est noster urbanitas ea, et eos iudico interesset. No vim scribentur conclusionemque, aliquip
                        placerat interpretaris at ius, alii tractatos pri ea. Cu tempor qualisque gubergren eos, nec quis viris ad
                      </td>
                      <td>10ft x 10ft</td>
                      <td><a href="#" class="blue-link">13343432425//ss</a></td>
                      <td>
                        <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                          &nbsp;
                        </span>
                        <span class="names">
                          John Handon
                          <span class="date">12 May 2020</span>
                        </span>
                      </td>
                      <td>
                        <a href="" class="btn btn-success btn-success-outline btn-flat mr-3" data-toggle="modal" data-target="#edit-greenhouse">Edit</a>
                        <a href="" class="btn btn-success btn-danger-outline btn-flat">Remove</a>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="f-14-bold dark-grey-text">Custom</span></td>
                      <td class="max-350 responsive-wrap">
                        Lorem ipsum dolor sit amet, cu eos dolorem nominati, reformidans consectetuer ne ius, pri appetere disputationi eu. Est noster urbanitas ea, et eos iudico interesset. No vim scribentur conclusionemque, aliquip
                        placerat interpretaris at ius, alii tractatos pri ea. Cu tempor qualisque gubergren eos, nec quis viris ad
                      </td>
                      <td>10ft x 10ft</td>
                      <td><a href="#" class="blue-link">13343432425//ss</a></td>
                      <td>
                        <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                          &nbsp;
                        </span>
                        <span class="names">
                          John Handon
                          <span class="date">12 May 2020</span>
                        </span>
                      </td>
                      <td>
                        <a href="" class="btn btn-success btn-success-outline btn-flat mr-3" data-toggle="modal" data-target="#edit-greenhouse">Edit</a>
                        <a href="" class="btn btn-success btn-danger-outline btn-flat">Remove</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>

  <!-- Add Greenhouse -->

  <div class="modal fade custom-modal" id="add-greenhouse" tabindex="-1" role="dialog" aria-labelledby="add_user_role_label">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="row">
            <div class="col-sm-12">
              <h3>Add greenhouse type</h3>
            </div>
          </div>
        </div>
        <div class="modal-body pl-3 pr-1">
          <form>
            <div class="row">
              <div class="col-lg-3">
                <div class="form-group">
                  <label>Type name</label>
                  <input type="text" class="form-control" id="" placeholder="Mwanzishi" />
                </div>
              </div>

              <div class="col-lg-3">
                <div class="form-group">
                  <label>Size of greenhouse</label>
                  <input type="text" class="form-control" id="" placeholder="10ft x10ft" />
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <label>Product links</label>
                  <input type="text" class="form-control" id="" placeholder="1223143243//ss" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 mb-4">
                <label class="f-12-light light-grey-text">Creation date</label>
                <div class="meta-data-sm">
                  <span class="f-12-medium">12 Nov 2020</span>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label>Description</label>
                  <textarea class="form-control" rows="3"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-default-outline" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-sm btn-success">Add</button>
        </div>
      </div>
    </div>
  </div>

  <!-- EdiGreenhouse -->

  <div class="modal fade custom-modal" id="edit-greenhouse" tabindex="-1" role="dialog" aria-labelledby="add_user_role_label">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="row">
            <div class="col-sm-12">
              <h3>Edit greenhouse type</h3>
            </div>
          </div>
        </div>
        <div class="modal-body pl-3 pr-1">
          <form>
            <div class="row">
              <div class="col-lg-3">
                <div class="form-group">
                  <label>Type name</label>
                  <input type="text" class="form-control" id="" placeholder="Mwanzishi" />
                </div>
              </div>

              <div class="col-lg-3">
                <div class="form-group">
                  <label>Size of greenhouse</label>
                  <input type="text" class="form-control" id="" placeholder="10ft x10ft" />
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <label>Product links</label>
                  <input type="text" class="form-control" id="" placeholder="1223143243//ss" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label>Description</label>
                  <textarea class="form-control" rows="3"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-default-outline" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-sm btn-success">Update</button>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery 2.1.4 -->
  <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge("uibutton", $.ui.button);
  </script>
  <!-- Bootstrap 3.3.5 -->
  <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="../../assets/plugins/morris/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../../assets/plugins/knob/jquery.knob.js"></script>
  <!-- daterangepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
  <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- DataTables -->
  <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
  <!-- Select2 -->
  <script src="../../assets/plugins/select2/select2.full.min.js"></script>
  <!-- Moment -->
  <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../assets/js/app.min.js"></script>
  <!-- Custom -->
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/plugins/select2/select2.min.js"></script>
  <script src="../../assets/plugins/iCheck/icheck.min.js"></script>

  <script>
    $(function () {
      // $("#_customers").DataTable();
      $(".select2").select2();
      $("input[type='checkbox'].minimal").iCheck({
        checkboxClass: "icheckbox_minimal-green",
      });

      $("#add_users").on("change", function () {
        var val = $(this).val();
        if (val != "") {
          document.location.href = "/customer/settings/users/add?" + val;
        }
      });
    });
  </script>
</html>
