<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inventory -Synnefa Farmshield</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse users">
    <div class="wrapper">
      <header class="main-header">
        <span class="logo">
          <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
            <img src="../../assets/img/illuminum_logo_white.png" height="20" />
            <span class="sr-only">Toggle navigation</span>
          </a>
          <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </span>
      </header>

      <aside class="main-sidebar">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
           
            <!-- Sidebar user panel -->
            <div class="user-panel" style="min-height: 55px; display: none;">
              <div class="info" style="left: 0px;">
                <p>
                  IGH Demo <br />
                  <span>Customer</span>
                </p>
              </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
              <li class="">
                <a href="../../admin/summary/summary.html"> <img src="../../assets/img/icons/sidebar-summary.svg" alt=""><span>Summary</span> </a>
              </li>
              <li class="">
                <a href="inventory.html"> <img src="../../assets/img/icons/sidebar-inventory.svg"> <span>Inventory</span> </a>
              </li>
              <li class="">
                <a href="../../admin/customers/customers.html"> <img src="../../assets/img/icons/sidebar-customers.svg" ><span>Customers</span> </a>
              </li>
              <li class="">
                  <a href="../../admin/support/support.html"> <img src="../../assets/img/icons/sidebar-support.svg" ><span>Support</span> </a>
                </li>
              <li class="">
                <a href="../../admin/alerts/alerts.html"> <img src="../../assets/img/icons/sidebar-alert.svg" > <span>Alerts</span> </a>
              </li>
              <hr noshade />
  
              <li class="treeview">
                <a href="#">
                    <img src="../../assets/img/icons/sidebar-reports.svg" > <span>Reports</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="../../admin/reports/daily-report.html"> Daily work reports</a></li>
                  <li><a href="../../admin/reports/traceability-report.html"> Traceability reports</a></li>
                </ul>
              </li>
              <hr noshade />
              <li class="treeview">
                <a href="#"> <img src="../../assets/img/icons/sidebar-settings.svg" > <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
                  <li><a href="../../admin/settings/my-profile.html"> My Profile</a></li>
                  <li><a href="../../admin/settings/users-invites.html"> Users & invites</a></li>
                  <li><a href="../../admin/settings/user-roles.html"> User roles</a></li>
                  <li><a href="../../admin/settings/activity-logs.html"> Activity log</a></li>
                  <li><a href="/"> Logout</a></li>                 
                </ul>
              </li>
              <hr noshade />
              
            </ul>
          </section>
          <!-- /.sidebar -->
        </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <h1>Inventory</h1>
        </section>
        <section class="content">
          <div class="row">
            <div class="col-sm-12">
              <div class="nav-tabs-custom data mb-5">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#greenhouses" data-toggle="tab" aria-expanded="false">Greenhouses</a></li>
                  <li class=""><a href="#devices" data-toggle="tab" aria-expanded="true">Devices</a></li>
                  <li class=""><a href="#screenhouses" data-toggle="tab" aria-expanded="true">Screenhouses</a></li>
                  <li class=""><a href="#shadnets" data-toggle="tab" aria-expanded="true">Shadnets</a></li>
                </ul>
              </div>

              <div class="tab-content">
                <!-- Greenhouses -->
                <div id="greenhouses" class="tab-pane active">
                  <div class="row">
                    <div class="col-sm-4 col-md-7">
                      <h3 class="mt-2 f-22-medium">Greenhouses <span class="badge badge-default">8</span></h3>
                    </div>

                    <div class="col-sm-8 col-md-5">
                      <div class="float-sm-right">
                        <a href="greenhouse-type.html" class="btn btn-lg btn-lg-custom btn-success btn-success-outline btn-flat mb-3 mb-sm-0 mr-3 ml-xl-4">Type of greenhouses</a>
                        <div class="btn-group">
                          <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat" data-toggle="dropdown"><i class="fa fa-plus pr-2"></i> Add greenhouse</button>
                          <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>

                          <ul class="dropdown-menu btn-list-sm-text" role="menu">
                            <li>
                              <a href="add-greenhouse.html"> <i class="fa fa-plus pr-2"></i> Add a greenhouse</a>
                            </li>
                            <li>
                              <a href="bulk-greenhouse-upload.html"><i class="fa fa-plus pr-2"></i> Add greenhouse in bulk </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row search-users">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                      <button class="btn btn-success btn-flat btn-filter" onclick="filter();"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 pl-0">
                      <div class="shadow-outline">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-search"></i>
                            </div>
                            <input type="text" placeholder="Search by greenhouse ID/assigned by/created date" class="form-control" id="" />
                            <div class="input-group-addon">
                              <button class="btn btn-sm btn-link btn-clear-search">Clear all filters</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row mb-5">
                    <div class="col-sm-4 col-md-2">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          4<br />
                          <span class="inverse">Type of greenhouses</span>
                        </p>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-2 pl-sm-0">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          1<br />
                          <span class="inverse">Mzoefu greenhouses</span>
                        </p>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-2 pl-sm-0">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          1<br />
                          <span class="inverse">Mwanzishi greenhouses</span>
                        </p>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-2 pl-sm-0">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          1<br />
                          <span class="inverse">Kadogo greenhouses</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-4 col-md-2 pl-sm-0">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          1<br />
                          <span class="inverse">Custom greenhouses</span>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="row accounts mt-5">
                    <div class="col-sm-12">
                      <div class="table-responsive">
                        <table class="table section-table section-table-header inventory-greenhouse accounts-records">
                          <thead>
                            <tr>
                              <th colspan="2">&nbsp;</th>
                              <th>GREENHOUSE ID</th>
                              <th>TYPE</th>
                              <th>SIZE</th>
                              <th>DEVICE ID</th>
                              <th>SPEAR ID</th>
                              <th>CREATED BY & DATE</th>
                              <th>ASSIGNED BY & DATE</th>
                              <th>CUSTOMER ID</th>
                              <th colspan="2">STATUS</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr data-toggle="collapse" data-target="#active-greenhouses" class="accordion-toggle">
                              <td colspan="10" class="no-border">
                                <h2> Active Greenhouses <span class="badge badge-default">2</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="11" class="hidden-table-row">
                                <div class="accordian-body collapse in" id="active-greenhouses">
                                  <table class="table accounts-records">
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="square">G</span>
                                          <span class="dark-grey-text f-14-bold">G-120001</span>
                                        </td>
                                        <td>
                                          <span class="question-icon"><i class="fa fa-question green-text"></i></span> Mzoefu
                                        </td>
                                        <td>30ftx30ft</td>
                                        <td>
                                          <span class="d-block">D-10002</span>
                                          <span>D-10003</span>
                                        </td>
                                        <td>S-1002</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" class="red-link">Deactivate greenhouse</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="square">G</span>
                                          <span class="dark-grey-text f-14-bold">G-120001</span>
                                        </td>
                                        <td>
                                          <span class="question-icon"><i class="fa fa-question green-text"></i></span> Mzoefu
                                        </td>
                                        <td>30ftx30ft</td>
                                        <td>
                                          <span class="d-block">D-10002</span>
                                          <span>D-10003</span>
                                        </td>
                                        <td>S-1002</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" class="red-link">Deactivate greenhouse</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                            <tr data-toggle="collapse" data-target="#inactive-greenhouses" class="accordion-toggle">
                              <td colspan="10">
                                <h2> Inactive Greenhouse <span class="badge badge-default">2</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="11" class="hidden-table-row">
                                <div id="inactive-greenhouses" class="accordian-body collapse in">
                                  <table class="table accounts-records">
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="square">G</span>
                                          <span class="dark-grey-text f-14-bold">G-120001</span>
                                        </td>
                                        <td>
                                          <span class="question-icon"><i class="fa fa-question green-text"></i></span> Mzoefu
                                        </td>
                                        <td>30ftx30ft</td>
                                        <td>
                                          <span class="d-block">D-10002</span>
                                          <span>D-10003</span>
                                        </td>
                                        <td>S-1002</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" >Activate greenhouse</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="square">G</span>
                                          <span class="dark-grey-text f-14-bold">G-120001</span>
                                        </td>
                                        <td>
                                          <span class="question-icon"><i class="fa fa-question green-text"></i></span> Mzoefu
                                        </td>
                                        <td>30ftx30ft</td>
                                        <td>
                                          <span class="d-block">D-10002</span>
                                          <span>D-10003</span>
                                        </td>
                                        <td>S-1002</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" >Activate greenhouse</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="accounts-tallies">
                        <div class="row">
                          <div class="col-xs-5 col-sm-10">
                            Showing 1 to 7 of 7
                          </div>
                          <div class="col-xs-7 col-sm-2">
                            <ul class="pagination custom-pagination float-right">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <i class="fa fa-chevron-left"></i>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link active" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <i class="fa fa-chevron-right"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Devices-->

                <div id="devices" class="tab-pane">
                  <div class="row">
                    <div class="col-sm-4 col-md-7">
                      <h3 class="mt-2 f-22-medium">Devices <span class="badge badge-default">8</span></h3>
                    </div>

                    <div class="col-sm-8 col-md-5">
                      <div class="float-sm-right">
                        <a href="device-type.html" class="btn btn-lg btn-lg-custom btn-success btn-success-outline btn-flat mb-3 mb-sm-0 mr-3 ml-xl-4">Types of devices</a>
                        <div class="btn-group">
                          <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat" data-toggle="dropdown"><i class="fa fa-plus pr-2"></i> Add device</button>
                          <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>

                          <ul class="dropdown-menu btn-list-sm-text" role="menu">
                            <li>
                              <a href="add-device.html"> <i class="fa fa-plus pr-2"></i> Add a device</a>
                            </li>
                            <li>
                              <a href="device-bulk-upload.html"><i class="fa fa-plus pr-2"></i> Add devices in bulk </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row search-users">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                      <button class="btn btn-success btn-flat btn-filter" onclick="filter();"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 pl-0">
                      <div class="shadow-outline">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-search"></i>
                            </div>
                            <input type="text" placeholder="Search by Device ID/assigned by/created date" class="form-control" id="" />
                            <div class="input-group-addon">
                              <button class="btn btn-sm btn-link btn-clear-search">Clear all filters</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-4 col-md-2">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          4<br />
                          <span class="inverse">Type of devices</span>
                        </p>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-2 pl-sm-0">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          1<br />
                          <span class="inverse">Farmshield pro</span>
                        </p>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-2 pl-sm-0">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          1<br />
                          <span class="inverse">Farmshield premium</span>
                        </p>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-2 pl-sm-0">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          1<br />
                          <span class="inverse">Farmshield lite</span>
                        </p>
                      </div>
                    </div>
                    <div class="col-sm-4 col-md-2 pl-sm-0">
                      <div class="summary-grey-outline mt-4">
                        <p>
                          1<br />
                          <span class="inverse">Farmshield basic</span>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="row accounts mt-5">
                    <div class="col-sm-12">
                      <div class="table-responsive">
                        <table class="table section-table section-table-header inventory-device">
                          <thead>
                            <tr>
                              <th>&nbsp;</th>
                              <th>DEVICE ID</th>
                              <th>GREENHOUSE ID</th>
                              <th>TYPE</th>
                              <th>SPEAR ID</th>
                              <th>CREATED BY & DATE</th>
                              <th>ASSIGNED BY & DATE</th>
                              <th>CUSTOMER ID</th>
                              <th>STATUS</th>
                              <th>&nbsp;</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr data-toggle="collapse" data-target="#active-devices" class="accordion-toggle">
                              <td colspan="10" class="no-border">
                                <h2> Active Devices <span class="badge badge-default">2</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="10" class="hidden-table-row">
                                <div class="accordian-body collapse in" id="active-devices">
                                  <table class="table accounts-records">
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="d-block">D-10002</span>
                                        </td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">G-120001</span>
                                        </td>
                                        <td>
                                          <span class="question-icon"><i class="fa fa-question green-text"></i></span> Farmshield premium
                                        </td>

                                        <td>S-1002</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" class="red-link">Deactivate device</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="d-block">D-10002</span>
                                        </td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">G-120001</span>
                                        </td>
                                        <td>
                                          <span class="question-icon"><i class="fa fa-question green-text"></i></span> Farmshield pro
                                        </td>

                                        <td>S-1002</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" class="red-link">Deactivate device</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                            <tr data-toggle="collapse" data-target="#inactive-devices" class="accordion-toggle">
                              <td colspan="10">
                                <h2><i class="fa fa-caret-down"> </i> Inactive Devices<span class="badge badge-default">2</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="10" class="hidden-table-row">
                                <div id="inactive-devices" class="accordian-body collapse in">
                                  <table class="table accounts-records">
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="d-block">D-10002</span>
                                        </td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">G-120001</span>
                                        </td>
                                        <td>
                                          <span class="question-icon"><i class="fa fa-question green-text"></i></span> Farmshield premium
                                        </td>

                                        <td>S-1002</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" >Activate device</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="d-block">D-10002</span>
                                        </td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">G-120001</span>
                                        </td>
                                        <td>
                                          <span class="question-icon"><i class="fa fa-question green-text"></i></span> Farmshield pro
                                        </td>

                                        <td>S-1002</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" >Activate device</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="accounts-tallies">
                        <div class="row">
                          <div class="col-xs-5 col-sm-10">
                            Showing 1 to 7 of 7
                          </div>
                          <div class="col-xs-7 col-sm-2">
                            <ul class="pagination custom-pagination float-right">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <i class="fa fa-chevron-left"></i>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link active" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <i class="fa fa-chevron-right"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Screenhouses-->
                <div id="screenhouses" class="tab-pane">
                  <div class="row">
                    <div class="col-sm-7 col-md-7">
                      <h3 class="mt-2 f-22-medium">Screenhouses <span class="badge badge-default">4</span></h3>
                    </div>

                    <div class="col-sm-5 col-md-5">
                      <div class="float-sm-right">
                        <div class="btn-group">
                          <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat" data-toggle="dropdown"><i class="fa fa-plus pr-2"></i> Add screenhouses</button>
                          <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>

                          <ul class="dropdown-menu btn-list-sm-text" role="menu">
                            <li>
                              <a href="add-screenhouse.html"> <i class="fa fa-plus pr-2"></i> Add a screenhouse</a>
                            </li>
                            <li>
                              <a href="screenhouse-bulk-upload.html"><i class="fa fa-plus pr-2"></i> Add screenhouses in bulk </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row search-users">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                      <button class="btn btn-success btn-flat btn-filter" onclick="filter();"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 pl-0">
                      <div class="shadow-outline">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-search"></i>
                            </div>
                            <input type="text" placeholder="Search by Device ID/assigned by/created date" class="form-control" id="" />
                            <div class="input-group-addon">
                              <button class="btn btn-sm btn-link btn-clear-search">Clear all filters</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row accounts mt-5">
                    <div class="col-sm-12">
                      <div class="table-responsive">
                        <table class="table section-table section-table-header inventory-screenhouse accounts-records">
                          <thead>
                            <tr>
                              <th>&nbsp;</th>
                              <th>SCREENHOUSE ID</th>
                              <th>SIZE</th>
                              <th>CREATED BY & DATE</th>
                              <th>ASSIGNED BY & DATE</th>
                              <th>CUSTOMER ID</th>
                              <th>GREENHOUSE ID</th>
                              <th>FARM ID</th>

                              <th>STATUS</th>
                              <th>&nbsp;</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr data-toggle="collapse" data-target="#active-screenhouses" class="accordion-toggle">
                              <td colspan="10" class="no-border">
                                <h2> Active Screenhouses <span class="badge badge-default">2</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="10" class="hidden-table-row">
                                <div class="accordian-body collapse in" id="active-screenhouses">
                                  <table class="table accounts-records">
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">SH-10</span>
                                        </td>
                                        <td>20M x 20M</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td>G-120001</td>
                                        <td>1243161</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" class="red-link">Deactivate screenhouse</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">SH-10</span>
                                        </td>
                                        <td>20M x 20M</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td>G-120001</td>
                                        <td>1243161</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" class="red-link">Deactivate screenhouse</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                            <tr data-toggle="collapse" data-target="#inactive-screenhouses" class="accordion-toggle">
                              <td colspan="10">
                                <h2> Inactive Screenhouse <span class="badge badge-default">2</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="10" class="hidden-table-row">
                                <div id="inactive-screenhouses" class="accordian-body collapse in">
                                  <table class="table accounts-records">
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">SH-10</span>
                                        </td>
                                        <td>20M x 20M</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td>G-120001</td>
                                        <td>1243161</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" >Activate screenhouse</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">SH-10</span>
                                        </td>
                                        <td>20M x 20M</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td>G-120001</td>
                                        <td>1243161</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" >Activate screenhouse</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="accounts-tallies">
                        <div class="row">
                          <div class="col-xs-5 col-sm-10">
                            Showing 1 to 7 of 7
                          </div>
                          <div class="col-xs-7 col-sm-2">
                            <ul class="pagination custom-pagination float-right">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <i class="fa fa-chevron-left"></i>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link active" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <i class="fa fa-chevron-right"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Shadnets-->
                <div id="shadnets" class="tab-pane">
                  <div class="row">
                    <div class="col-sm-4 col-md-7">
                      <h3 class="mt-2 f-22-medium">Shadnets <span class="badge badge-default">8</span></h3>
                    </div>

                    <div class="col-sm-8 col-md-5">
                      <div class="float-sm-right">
                        <div class="btn-group">
                          <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat" data-toggle="dropdown"><i class="fa fa-plus pr-2"></i> Add shadnets</button>
                          <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>

                          <ul class="dropdown-menu btn-list-sm-text" role="menu">
                            <li>
                              <a href="add-shadnet.html"> <i class="fa fa-plus pr-2"></i> Add a shadnets</a>
                            </li>
                            <li>
                              <a href="shadnet-bulk-upload.html"><i class="fa fa-plus pr-2"></i> Add shadnets in bulk </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row search-users">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                      <button class="btn btn-success btn-flat btn-filter" onclick="filter();"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 pl-0">
                      <div class="shadow-outline">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-search"></i>
                            </div>
                            <input type="text" placeholder="Search by Device ID/assigned by/created date" class="form-control" id="" />
                            <div class="input-group-addon">
                              <button class="btn btn-sm btn-link btn-clear-search">Clear all filters</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row accounts mt-5">
                    <div class="col-sm-12">
                      <div class="table-responsive">
                        <table class="table section-table section-table-header inventory-screenhouse accounts-records">
                          <thead>
                            <tr>
                              <th>&nbsp;</th>
                              <th>SCREENHOUSE ID</th>
                              <th>SIZE</th>
                              <th>CREATED BY & DATE</th>
                              <th>ASSIGNED BY & DATE</th>
                              <th>CUSTOMER ID</th>
                              <th>GREENHOUSE ID</th>
                              <th>FARM ID</th>
                              <th>STATUS</th>
                              <th>&nbsp;</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr data-toggle="collapse" data-target="#active-shadnets" class="accordion-toggle">
                              <td colspan="10" class="no-border">
                                <h2> Active Shadnets <span class="badge badge-default">2</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="10" class="hidden-table-row">
                                <div class="accordian-body collapse in" id="active-shadnets">
                                  <table class="table accounts-records">
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">SH-10</span>
                                        </td>
                                        <td>20M x 20M</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td>G-120001</td>
                                        <td>1243161</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" class="red-link">Deactivate shadnet</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">SH-10</span>
                                        </td>
                                        <td>20M x 20M</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td>G-120001</td>
                                        <td>1243161</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" class="red-link">Deactivate shadnet</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                            <tr data-toggle="collapse" data-target="#inactive-shadnets" class="accordion-toggle">
                              <td colspan="10">
                                <h2> Inactive Shadnets <span class="badge badge-default">2</span></h2>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="10" class="hidden-table-row">
                                <div id="inactive-shadnets" class="accordian-body collapse in">
                                  <table class="table accounts-records">
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">SH-10</span>
                                        </td>
                                        <td>20M x 20M</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td>G-120001</td>
                                        <td>1243161</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" >Activate shadnet</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                        <td>
                                          <span class="dark-grey-text f-14-bold">SH-10</span>
                                        </td>
                                        <td>20M x 20M</td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>
                                          <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                            &nbsp;
                                          </span>
                                          <span class="names">
                                            John Handon
                                            <span class="date">12 May 2020</span>
                                          </span>
                                        </td>
                                        <td>24316175</td>
                                        <td>G-120001</td>
                                        <td>1243161</td>
                                        <td><span class="badge badge-success active">Active</span></td>
                                        <td>
                                          <div class="table-dropdown dropdown">
                                            <a id="dLabel" data-target="#" href="http://example.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                              <!-- Dropdown trigger -->
                                              <i class="fa fa-ellipsis-v"></i>
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                              <li><a href="#">Edit information</a></li>
                                              <li><a href="#">View customer ID</a></li>
                                              <li><a href="#" >Activate shadnet</a></li>
                                              <li role="separator" class="divider"></li>
                                              <li class="dropdown-header">Links</li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                              <li><a href="#" class="green-link underline">1234567</a></li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="accounts-tallies">
                        <div class="row">
                          <div class="col-xs-5 col-sm-10">
                            Showing 1 to 7 of 7
                          </div>
                          <div class="col-xs-7 col-sm-2">
                            <ul class="pagination custom-pagination float-right">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <i class="fa fa-chevron-left"></i>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link active" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <i class="fa fa-chevron-right"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  ./row -->
        </section>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/iCheck/icheck.min.js"></script>
    <script>
      $(".select2").select2();

      $(function () {
        $("#_customers").DataTable();
      });

      function update_org() {
        var org_name = $("#org_name").val();
        var phone_number = $("#phone_number").val();
        var email_address = $("#email_address").val();
        var billing_address = $("#billing_address").val();
        var shipping_address = $("#shipping_address").val();
        var org_id = "540dcfc7-c93a-4d70-9aa2-63c92f639117";

        $.post(
          "profile.html",
          {
            org_name: org_name,
            phone_number: phone_number,
            email_address: email_address,
            billing_address: billing_address,
            shipping_address: shipping_address,
            org_id: org_id,
          },
          function (resp) {
            if (resp.type == "success") {
              $("#edit_org").modal("toggle");
            }
          }
        );
      }
    </script>

    <script>
      $(function () {
        // $("#_customers").DataTable();
        $(".select2").select2();
        $("input[type='checkbox'].minimal").iCheck({
          checkboxClass: "icheckbox_minimal-green",
        });
      });
    </script>
  </body>
</html>
