<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Synnefa Farmshield - User roles views</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse users">
    <div class="wrapper">
      <header class="main-header">
        <span class="logo">
          <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
            <img src="../../assets/img/illuminum_logo_white.png" height="20" />
            <span class="sr-only">Toggle navigation</span>
          </a>
          <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </span>
      </header>

      <aside class="main-sidebar">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
              <div class="user-panel">
                  <div class="pull-left">
                    <div class="farm-icon">&nbsp;</div>
                  </div>
                  <div class="pull-left info">
                    <div class="row">
                      <div class="col-sm-6 farm-name">Farm name</div>
                      <div class="col-sm-6 farm-actions"></div>
                    </div>
                  </div>
                </div>
           
            <!-- Sidebar user panel -->
            <div class="user-panel" style="min-height: 55px; display: none;">
              <div class="info" style="left: 0px;">
                <p>
                  IGH Demo <br />
                  <span>Customer</span>
                </p>
              </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
              <li class="">
                <a href="../../customer/summary/summary.html"> <img src="../../assets/img/icons/sidebar-summary.svg" alt=""><span>Summary</span> </a>
              </li>
              <li class="">
                  <a href="../../customer/support/support.html"> <img src="../../assets/img/icons/sidebar-support.svg" ><span>Support</span> </a>
                </li>
              <li class="">
                <a href="../../customer/alerts/alerts.html"> <img src="../../assets/img/icons/sidebar-alert.svg" > <span>Alerts</span> </a>
              </li>
              <li class="">
                  <a href="../../customer/reports/daily-report.html"> <img src="../../assets/img/icons/sidebar-reports.svg" > <span>Reports</span> </a>
                </li>
              <hr noshade />
  
              <li class="treeview">
                <a href="#">
                    <img src="../../assets/img/icons/sidebar-products.svg" > <span>My products</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="../../customer/products/inventory.html">Product inventory</a></li>
                  <li><a href="../../customer/products/activated-products.html"> Activated products</a></li>
                  <li><a href="../../customer/products/fertilizers.html"> Fertilizers & agrochemicals</a></li>
                </ul>
              </li>
              <hr noshade />
              <li class="treeview">
                <a href="#"> <img src="../../assets/img/icons/sidebar-settings.svg" > <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
                  <li><a href="my-profile.html"> My Profile</a></li>
                  <li><a href="users-invites.html"> Users & invites</a></li>
                  <li><a href="user-roles.html"> User roles</a></li>
                  <li><a href="activity-logs.html"> Activity log</a></li>
                  <li><a href="/"> Logout</a></li>                 
                </ul>
              </li>
              <hr noshade />
              
            </ul>
          </section>
          <!-- /.sidebar -->
        </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <div class="mb-4">
            <a href="users-roles.html" class="btn btn-light-green btn-flat"> <i class="fa fa-chevron-left pr-2"></i>Users roles</a>
          </div>
          <h1>Admin</h1>
        </section>

        <section class="content">
          <div class="row mb-3">
            <div class="col-sm-12">
              <h4>Users <span class="badge badge-default">2</span></h4>
            </div>
          </div>

          <div class="row user">
            <div class="col-sm-4 col-md-3 col-lg-2">
              <div class="white-block shadow-outline text-center user-role-card mb-4">
                <div class="delete">
                  <a href="">
                    <i class="fa fa-times-circle"></i>
                  </a>
                </div>
                <div class="avatar" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</div>

                <div class="role f-14-bold-medium">John Handon</div>
                <div class="small-text mb-2">Agronomist</div>

                <span class="badge badge-success active">Active</span>
              </div>
            </div>

            <div class="col-sm-4 col-md-3 col-lg-2">
              <div class="white-block shadow-outline text-center user-role-card mb-4">
                <div class="delete">
                  <a href="">
                    <i class="fa fa-times-circle"></i>
                  </a>
                </div>
                <div class="avatar" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</div>

                <div class="role f-14-bold-medium">John Handon</div>
                <div class="small-text mb-2">Agronomist</div>

                <span class="badge badge-success active">Active</span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>

  <!-- jQuery 2.1.4 -->
  <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge("uibutton", $.ui.button);
  </script>
  <!-- Bootstrap 3.3.5 -->
  <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="../../assets/plugins/morris/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../../assets/plugins/knob/jquery.knob.js"></script>
  <!-- daterangepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
  <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- DataTables -->
  <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
  <!-- Select2 -->
  <script src="../../assets/plugins/select2/select2.full.min.js"></script>
  <!-- Moment -->
  <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../assets/js/app.min.js"></script>
  <!-- Custom -->
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/plugins/select2/select2.min.js"></script>
  <script src="../../assets/plugins/iCheck/icheck.min.js"></script>

  <script>
    $(function () {
      // $("#_customers").DataTable();
      $(".select2").select2();
      $("input[type='checkbox'].minimal").iCheck({
        checkboxClass: "icheckbox_minimal-green",
      });

      $("#add_users").on("change", function () {
        var val = $(this).val();
        if (val != "") {
          document.location.href = "/customer/settings/users/add?" + val;
        }
      });
    });
  </script>
</html>
