<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Synnefa Farmshield - Profiles</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse profile">
    <div class="wrapper">
      <header class="main-header">
        <span class="logo">
          <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
            <img src="../../assets/img/illuminum_logo_white.png" height="20" />
            <span class="sr-only">Toggle navigation</span>
          </a>
          <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </span>
      </header>

      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left">
              <div class="farm-icon">&nbsp;</div>
            </div>
            <div class="pull-left info">
              <div class="row">
                <div class="col-sm-6 farm-name">Farm name</div>
                <div class="col-sm-6 farm-actions"></div>
              </div>
            </div>
          </div>

          <!-- Sidebar user panel -->
          <div class="user-panel" style="min-height: 55px; display: none;">
            <div class="info" style="left: 0px;">
              <p>
                IGH Demo <br />
                <span>Customer</span>
              </p>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="">
              <a href="../../customer/summary/summary.html"> <img src="../../assets/img/icons/sidebar-summary.svg" alt="" /><span>Summary</span> </a>
            </li>
            <li class="">
              <a href="../../customer/support/support.html"> <img src="../../assets/img/icons/sidebar-support.svg" /><span>Support</span> </a>
            </li>
            <li class="">
              <a href="../../customer/alerts/alerts.html"> <img src="../../assets/img/icons/sidebar-alert.svg" /> <span>Alerts</span> </a>
            </li>
            <li class="">
              <a href="../../customer/reports/daily-report.html"> <img src="../../assets/img/icons/sidebar-reports.svg" /> <span>Reports</span> </a>
            </li>
            <hr noshade />

            <li class="treeview">
              <a href="#"> <img src="../../assets/img/icons/sidebar-products.svg" /> <span>My products</span> <i class="fa fa-angle-left pull-right"></i> </a>
              <ul class="treeview-menu">
                <li><a href="../../customer/products/inventory.html">Product inventory</a></li>
                <li><a href="../../customer/products/activated-products.html"> Activated products</a></li>
                <li><a href="../../customer/products/fertilizers.html"> Fertilizers & agrochemicals</a></li>
              </ul>
            </li>
            <hr noshade />
            <li class="treeview">
              <a href="#"> <img src="../../assets/img/icons/sidebar-settings.svg" /> <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
              <ul class="treeview-menu">
                <li><a href="my-profile.html"> My Profile</a></li>
                <li><a href="users-invites.html"> Users & invites</a></li>
                <li><a href="user-roles.html"> User roles</a></li>
                <li><a href="activity-logs.html"> Activity log</a></li>
                <li><a href="/"> Logout</a></li>
              </ul>
            </li>
            <hr noshade />
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <div class="mb-4">
            <a href="users-invites.html" class="btn btn-light-green btn-flat" onclick="deactivate_account();"> <i class="fa fa-chevron-left pr-2"></i>Users & invites</a>
          </div>
          <h1 class="pull-left">
            User profile
          </h1>
          <span class="actions text-right pull-right">
            <button class="btn btn-danger-outline btn-flat">Reject invite</button>
            <button class="btn btn-success btn-success-outline btn-flat">Accept invite</button>
          </span>
          <div class="clearing">&nbsp;</div>
        </section>
        <section class="content mt-n5">
          <div class="row user">
            <div class="col-sm-2">
              <div class="white-block shadow-outline">
                <div class="avatar" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</div>
                <div class="edit">
                  <a href="">
                    <i class="fa fa-pencil"></i>
                  </a>
                </div>
                <div class="name">John Handon</div>
                <div class="role">Agronomist</div>
                <div class="status">
                  <span class="badge bg-green disabled">Active</span>
                </div>
              </div>
            </div>
            <div class="col-sm-10">
              <div class="detail white-block shadow-outline">
                <div class="row">
                  <div class="col-sm-6">
                    <h4>Details</h4>
                  </div>
                </div>

                <div class="farm-form">
                  <form>
                    <div class="row">
                      <div class="col-sm-2">
                        <div class="form-group">
                          <label>Full Name</label>
                          <input type="text" class="form-control" placeholder="" />
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-group">
                          <label>Employee ID</label>
                          <input type="text" class="form-control" placeholder="Enter ID" />
                        </div>
                      </div>

                      <div class="col-sm-2">
                        <div class="form-group">
                          <label>Role</label>
                          <select class="form-control select2 select2-green-bg" style="width: 100%;" aria-hidden="true">
                            <option value="1">Agronomist</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-sm-2">
                        <div class="data mt-2">
                          <p class="key">Password <a href="#" class="green-link underline pl-2">Reset</a></p>
                          <p class="val">John@123</p>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="form-group">
                          <label> Email ID</label>
                          <input type="Email" class="form-control" placeholder="Enter ID" />
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-2">
                        <div class="form-group">
                          <label>Phone number</label>
                          <input type="text" class="form-control" placeholder="Enter phone number" />
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label>Additional alert subscription</label>
                          <select class="form-control form-control select2 select2-hidden-accessible" style="width: 100%;" aria-hidden="true">
                            <option value="1">Email & SMS</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-sm-2">
                        <div class="data mt-2">
                          <p class="key">Ranking</p>
                          <p class="val">-</p>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="row billing">
            &nbsp;
          </div>
          <div class="modal fade" id="edit_org" tabindex="-1" role="dialog" aria-labelledby="edit_org_label">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3>Edit customer ID - 4 details</h3>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="data">
                        <p class="key">Registration date</p>
                        <p class="val">14 Apr 2020</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="data">
                        <p class="key">Relationship manager</p>
                        <p class="val">-</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="data">
                        <p class="key">Billing cycle date</p>
                        <p class="val">14 Apr 2020</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="data">
                        <p class="key">Type of sale</p>
                        <p class="val">Subscription</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="data">
                        <p class="key">Cost of sale</p>
                        <p class="val">Kes 10,000.00</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="org_name">Full name/Company</label>
                        <input type="text" placeholder="Enter name" class="form-control" name="org_name" id="org_name" required="required" value="Customer" />
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="phone_number">Phone number</label>
                        <input type="text" placeholder="Enter phone number" class="form-control" name="phone_number" id="phone_number" required="required" value="0782035384" />
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label for="email_address">Email address</label>
                        <input type="email" placeholder="Enter email address" class="form-control" name="email_address" id="email_address" required="required" value="demo@illuminumgreenhouses.com" />
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label for="billing_address">Billing address</label>
                        <input type="text" placeholder="Enter billing address" class="form-control" name="billing_address" id="billing_address" required="required" value="Nairobi" />
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label for="shipping_address">Shipping address</label>
                        <input type="text" placeholder="Enter shipping address" class="form-control" name="shipping_address" id="shipping_address" required="required" value="Nairobi" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <span class="actions text-right pull-right">
                    <button class="btn btn-cancel btn-flat" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-success btn-flat" onclick="update_org();">Save</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="">
        <div class="modal fade" id="switch_farm" tabindex="-1" role="dialog" aria-labelledby="switch_farm_label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <div class="row">
                  <div class="col-sm-12">
                    <h3>Switch farm</h3>
                    <p class="inverted">Customer Number: 4</p>
                  </div>
                </div>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12">
                    <ul class="farms">
                      <li class="farm active-farm">
                        <a onclick="switch_farm('050274a2-3d68-497f-86dd-fd79553a08e9')">
                          <span class="photo" style="background-image: url(/customer/static/img/farm.jpg);"> </span>
                        </a>
                        <span class="meta">
                          <span class="name"><a onclick="switch_farm('050274a2-3d68-497f-86dd-fd79553a08e9')">Kiko</a></span>
                          <span class="location"><i class="fa fa-map-marker"></i> None</span>
                          <span class="edit-farm">
                            <a href="/customer/farms/050274a2-3d68-497f-86dd-fd79553a08e9/edit"><i class="fa fa-pencil"></i></a>
                          </span>
                        </span>
                      </li>

                      <li class="farm">
                        <a onclick="switch_farm('f34423e4-b793-4c2d-b176-7c0d47d85aa3')">
                          <span class="photo" style="background-image: url(/customer/static/img/farm.jpg);"> </span>
                        </a>
                        <span class="meta">
                          <span class="name"><a onclick="switch_farm('f34423e4-b793-4c2d-b176-7c0d47d85aa3')">ABD</a></span>
                          <span class="location"><i class="fa fa-map-marker"></i> None</span>
                          <span class="edit-farm">
                            <a href="/customer/farms/f34423e4-b793-4c2d-b176-7c0d47d85aa3/edit"><i class="fa fa-pencil"></i></a>
                          </span>
                        </span>
                      </li>

                      <li class="farm">
                        <a onclick="switch_farm('008b7719-c4bb-4265-b5c5-d2741a3baf22')">
                          <span class="photo" style="background-image: url(/customer/static/img/farm.jpg);"> </span>
                        </a>
                        <span class="meta">
                          <span class="name"><a onclick="switch_farm('008b7719-c4bb-4265-b5c5-d2741a3baf22')">Demo Farm</a></span>
                          <span class="location"><i class="fa fa-map-marker"></i> None</span>
                          <span class="edit-farm">
                            <a href="/customer/farms/008b7719-c4bb-4265-b5c5-d2741a3baf22/edit"><i class="fa fa-pencil"></i></a>
                          </span>
                        </span>
                      </li>

                      <li class="farm farm-add">
                        <a href="/customer/farms/add">
                          <span class="photo">
                            <i class="fa fa-plus fa-2x"></i><br />
                            <span class="name">Add Farm</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script>
      $(".select2").select2();

      $(function () {
        $("#_customers").DataTable();
      });

      function update_org() {
        var org_name = $("#org_name").val();
        var phone_number = $("#phone_number").val();
        var email_address = $("#email_address").val();
        var billing_address = $("#billing_address").val();
        var shipping_address = $("#shipping_address").val();
        var org_id = "540dcfc7-c93a-4d70-9aa2-63c92f639117";

        $.post(
          "/customer/settings/profile",
          {
            org_name: org_name,
            phone_number: phone_number,
            email_address: email_address,
            billing_address: billing_address,
            shipping_address: shipping_address,
            org_id: org_id,
          },
          function (resp) {
            if (resp.type == "success") {
              $("#edit_org").modal("toggle");
            }
          }
        );
      }
    </script>
  </body>
</html>
