<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Synnefa Farmshield - Users & Invites</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse users">
    <div class="wrapper">
      <header class="main-header">
        <span class="logo">
          <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
            <img src="../../assets/img/illuminum_logo_white.png" height="20" />
            <span class="sr-only">Toggle navigation</span>
          </a>
          <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </span>
      </header>

      <aside class="main-sidebar">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
              <div class="user-panel">
                  <div class="pull-left">
                    <div class="farm-icon">&nbsp;</div>
                  </div>
                  <div class="pull-left info">
                    <div class="row">
                      <div class="col-sm-6 farm-name">Farm name</div>
                      <div class="col-sm-6 farm-actions"></div>
                    </div>
                  </div>
                </div>
           
            <!-- Sidebar user panel -->
            <div class="user-panel" style="min-height: 55px; display: none;">
              <div class="info" style="left: 0px;">
                <p>
                  IGH Demo <br />
                  <span>Customer</span>
                </p>
              </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
              <li class="">
                <a href="../../customer/summary/summary.html"> <img src="../../assets/img/icons/sidebar-summary.svg" alt=""><span>Summary</span> </a>
              </li>
              <li class="">
                  <a href="../../customer/support/support.html"> <img src="../../assets/img/icons/sidebar-support.svg" ><span>Support</span> </a>
                </li>
              <li class="">
                <a href="../../customer/alerts/alerts.html"> <img src="../../assets/img/icons/sidebar-alert.svg" > <span>Alerts</span> </a>
              </li>
              <li class="">
                  <a href="../../customer/reports/daily-report.html"> <img src="../../assets/img/icons/sidebar-reports.svg" > <span>Reports</span> </a>
                </li>
              <hr noshade />
  
              <li class="treeview">
                <a href="#">
                    <img src="../../assets/img/icons/sidebar-products.svg" > <span>My products</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="../../customer/products/inventory.html">Product inventory</a></li>
                  <li><a href="../../customer/products/activated-products.html"> Activated products</a></li>
                  <li><a href="../../customer/products/fertilizers.html"> Fertilizers & agrochemicals</a></li>
                </ul>
              </li>
              <hr noshade />
              <li class="treeview">
                <a href="#"> <img src="../../assets/img/icons/sidebar-settings.svg" > <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
                  <li><a href="my-profile.html"> My Profile</a></li>
                  <li><a href="users-invites.html"> Users & invites</a></li>
                  <li><a href="user-roles.html"> User roles</a></li>
                  <li><a href="activity-logs.html"> Activity log</a></li>
                  <li><a href="/"> Logout</a></li>                 
                </ul>
              </li>
              <hr noshade />
              
            </ul>
          </section>
          <!-- /.sidebar -->
        </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <h1 class="pull-left">Users & invites <span class="badge badge-default">4</span></h1>

          <div class="actions text-right pull-right">
            <div class="btn-group">
              <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat" data-toggle="dropdown"><i class="fa fa-plus pr-2"></i> Add users</button>
              <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>

              <ul class="dropdown-menu btn-list-sm-text" role="menu">
                <li><a href="add-user.html"> Add a users account</a></li>
                <li><a href="bulk-upload.html"> Bulk upload accounts</a></li>
              </ul>
            </div>
          </div>

          <div class="clearfix">&nbsp;</div>
          <div class="row search-users">
            <div class="col-sm-1">
              <button class="btn btn-success btn-flat btn-filter" onclick="filter();"><i class="fa fa-filter"></i> Filter</button>
            </div>
            <div class="col-sm-11">
              <div class="shadow-outline">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-search"></i>
                    </div>
                    <input type="text" placeholder="Search by employee ID/employee name" class="form-control" id="" />
                    <div class="input-group-addon">
                      <button class="btn btn-sm btn-link btn-clear-search">Clear all filters</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="row tallies">
            <div class="col-sm-12">
              <div class="tally tally-invites mb-3">
                <p>
                  2<br />
                  <span class="inverse">Total invites</span>
                </p>
              </div>
              <div class="tally tally-active mb-3">
                <p>
                  4<br />
                  <span class="inverse">Total active</span>
                </p>
              </div>
              <div class="tally tally-inactive mb-3">
                <p>
                  1<br />
                  <span class="inverse">Total inactive</span>
                </p>
              </div>
            </div>
          </div>

          <div class="row accounts">
            <div class="col-sm-12">
              <div class="table-responsive">
                <table class="table section-table section-table-header user-invites-table-header accounts-records">
                  <thead>
                    <tr>
                      <th><input type="checkbox" name="" value="" class="minimal" /> &nbsp;</th>
                      <th>EMPLOYEE ID</th>
                      <th class="w-220">USER NAME</th>
                      <th class="w-150">ROLE</th>
                      <th>DATE & CREATED BY</th>
                      <th>ALERT SUBSCRIPTION</th>
                      <th>STATUS</th>
                      <th>&nbsp;</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr data-toggle="collapse" data-target="#account-alerts" class="accordion-toggle">
                      <td colspan="9" class="no-border">
                        <h2> Account invites <span class="badge badge-default">3</span></h2>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="9" class="hidden-table-row">
                        <div class="accordian-body collapse in" id="account-alerts">
                          <table class="table accounts-records accounts-records-invites">
                            <tbody>
                              <tr>
                                <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                <td class="w-120">-</td>
                                <td>
                                  <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                    &nbsp;
                                  </span>
                                  <span class="names"> John Handon</span>
                                </td>
                                <td>Agronomist</td>
                                <td>12 Nov 2020</td>
                                <td>Email & SMS</td>
                                <td><span class="badge active">Active</span></td>
                                <td><a href="user-profile.html" class="btn btn-success btn-success-outline btn-flat">View profile</a></td>
                                <td>
                                  <div class="table-dropdown dropdown">
                                    <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                      <!-- Dropdown trigger -->
                                      <i class="fa fa-ellipsis-v"></i>
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li><a href="#" class="red-link">Deactivate account</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                <td class="w-120">-</td>
                                <td>
                                  <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                    &nbsp;
                                  </span>
                                  <span class="names"> John Handon</span>
                                </td>
                                <td>Agronomist</td>
                                <td>12 Nov 2020</td>
                                <td>Email & SMS</td>
                                <td><span class="badge active">Active</span></td>
                                <td><a href="user-profile.html" class="btn btn-success btn-success-outline btn-flat">View profile</a></td>
                                <td>
                                  <div class="table-dropdown dropdown">
                                    <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                      <!-- Dropdown trigger -->
                                      <i class="fa fa-ellipsis-v"></i>
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li><a href="#" class="red-link">Reject invite</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>

                    <tr data-toggle="collapse" data-target="#active accounts" class="accordion-toggle">
                      <td colspan="9">
                        <h2> Active accounts <span class="badge badge-default">1</span></h2>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="9" class="hidden-table-row">
                        <div id="active accounts" class="accordian-body collapse in">
                          <table class="table accounts-records accounts-records-invites">
                            <tbody>
                              <tr>
                                <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                <td class="w-120"><span class="f-14-bold dark-grey-text">102</span></td>
                                <td>
                                  <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                    &nbsp;
                                  </span>
                                  <span class="names"> John Handon</span>
                                </td>
                                <td>Admin</td>
                                <td>12 Nov 2020</td>
                                <td>Email & SMS</td>
                                <td><span class="badge active">Active</span></td>
                                <td><a href="profile.html" class="btn btn-success btn-success-outline btn-flat">View profile</a></td>
                                <td>
                                  <div class="table-dropdown dropdown">
                                    <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                      <!-- Dropdown trigger -->
                                      <i class="fa fa-ellipsis-v"></i>
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li><a href="#" class="red-link">Deactivate account</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                <td class="w-120"><span class="f-14-bold dark-grey-text">102</span></td>
                                <td>
                                  <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                    &nbsp;
                                  </span>
                                  <span class="names"> John Handon</span>
                                </td>
                                <td>Super admin</td>
                                <td>12 Nov 2020</td>
                                <td>Email & SMS</td>
                                <td><span class="badge active">Active</span></td>
                                <td><a href="my-profile.html" class="btn btn-success btn-success-outline btn-flat">View profile</a></td>
                                <td>
                                  <div class="table-dropdown dropdown">
                                    <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                      <!-- Dropdown trigger -->
                                      <i class="fa fa-ellipsis-v"></i>
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li><a href="#" class="red-link">Deactivate account</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>

                    <tr data-toggle="collapse" data-target="#inactive-accounts" class="accordion-toggle">
                      <td colspan="9">
                        <h2> Inactive Accounts <span class="badge badge-default">1</span></h2>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="9" class="hidden-table-row">
                        <div id="inactive-accounts" class="accordian-body collapse in">
                          <table class="table accounts-records accounts-records-invites">
                            <tbody>
                              <tr>
                                <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                <td class="w-120"><span class="f-14-bold dark-grey-text">102</span></td>
                                <td>
                                  <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                                    &nbsp;
                                  </span>
                                  <span class="names"> John Handon</span>
                                </td>
                                <td>Sale</td>
                                <td>12 Nov 2020</td>
                                <td>Email & SMS</td>
                                <td><span class="badge inactive">Inactive</span></td>
                                <td><a href="active-user-profile.html" class="btn btn-success btn-success-outline btn-flat">View profile</a></td>
                                <td>
                                  <div class="table-dropdown dropdown">
                                    <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                      <!-- Dropdown trigger -->
                                      <i class="fa fa-ellipsis-v"></i>
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li><a href="#" class="red-link">Deactivate account</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Old code -->

          <!-- <div class="accounts">
            <div class="row accounts-header">
              <div class="col-xs-1">&nbsp;</div>
              <div class="col-xs-1 employee-id">EMPLOYEE ID <i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i></div>
              <div class="col-xs-2 username">USER NAME <i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i></div>
              <div class="col-xs-2 role">ROLE <i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i></div>
              <div class="col-xs-2 date-created-by">DATE & CREATED BY <i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i></div>
              <div class="col-xs-2 alert-subscription">ALERT SUBSCRIPTION <i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i></div>
              <div class="col-xs-1 status">STATUS <i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i></div>
              <div class="col-xs-1">&nbsp;</div>
            </div>

            <div class="accounts-records accounts-records-invites">
              <h2><i class="fa fa-caret-down"></i> Account invites <span class="badge badge-default">2</span></h2>
              <div class="account-records">
                <div class="row account-record white-block">
                  <div class="col-xs-1">
                    <input type="checkbox" name="" value="" class="minimal" />
                  </div>
                  <div class="col-xs-1">1234</div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                      &nbsp;
                    </span>
                    <span class="names">John Handon</span>
                  </div>
                  <div class="col-xs-2">
                    Farmer
                  </div>
                  <div class="col-xs-2">
                    12 May 2020
                  </div>
                  <div class="col-xs-2">
                    Email & SMS
                  </div>
                  <div class="col-xs-1">
                    <span class="badge badge-success active">Active</span>
                  </div>
                  <div class="col-xs-1 action-btn">
                    <a href="profile.html" class="btn btn-flat btn-sm btn-success btn-success-outline">View Profile</a>
                  </div>
                </div>
                <div class="row account-record white-block">
                  <div class="col-xs-1">
                    <input type="checkbox" name="" value="" class="minimal" />
                  </div>
                  <div class="col-xs-1">-</div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url();">
                      J
                    </span>
                    <span class="names">John Handon</span>
                  </div>
                  <div class="col-xs-2">
                    Farmer
                  </div>
                  <div class="col-xs-2">
                    12 May 2020
                  </div>
                  <div class="col-xs-2">
                    Email & SMS
                  </div>
                  <div class="col-xs-1">
                    <span class="badge badge-success active">Active</span>
                  </div>
                  <div class="col-xs-1 action-btn">
                    <a href="profile.html" class="btn btn-flat btn-sm btn-success btn-success-outline">View Profile</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="accounts-records accounts-records-active">
              <h2><i class="fa fa-caret-down"></i> Active users <span class="badge badge-default">4</span></h2>
              <div class="account-records">
                <div class="row account-record white-block">
                  <div class="col-xs-1">
                    <input type="checkbox" name="" value="" class="minimal" />
                  </div>
                  <div class="col-xs-1">1234</div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                      &nbsp;
                    </span>
                    <span class="names">John Handon</span>
                  </div>
                  <div class="col-xs-2">
                    Farmer
                  </div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                      &nbsp;
                    </span>
                    <span class="names">
                      John Handon
                      <span class="date">12 May 2020</span>
                    </span>
                  </div>
                  <div class="col-xs-2">
                    Email & SMS
                  </div>
                  <div class="col-xs-1">
                    <span class="badge badge-success active">Active</span>
                  </div>
                  <div class="col-xs-1 action-btn">
                    <a href="active-user-profile.html" class="btn btn-flat btn-sm btn-success btn-success-outline">View Profile</a>
                  </div>
                </div>
                <div class="row account-record white-block">
                  <div class="col-xs-1">
                    <input type="checkbox" name="" value="" class="minimal" />
                  </div>
                  <div class="col-xs-1">-</div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url();">
                      J
                    </span>
                    <span class="names">John Handon</span>
                  </div>
                  <div class="col-xs-2">
                    Farmer
                  </div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                      &nbsp;
                    </span>
                    <span class="names">
                      John Handon
                      <span class="date">12 May 2020</span>
                    </span>
                  </div>
                  <div class="col-xs-2">
                    Email & SMS
                  </div>
                  <div class="col-xs-1">
                    <span class="badge badge-success active">Active</span>
                  </div>
                  <div class="col-xs-1 action-btn">
                    <a href="active-user-profile.html" class="btn btn-flat btn-sm btn-success btn-success-outline">View Profile</a>
                  </div>
                </div>
                <div class="row account-record white-block">
                  <div class="col-xs-1">
                    <input type="checkbox" name="" value="" class="minimal" />
                  </div>
                  <div class="col-xs-1">1234</div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                      &nbsp;
                    </span>
                    <span class="names">John Handon</span>
                  </div>
                  <div class="col-xs-2">
                    Farmer
                  </div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                      &nbsp;
                    </span>
                    <span class="names">
                      John Handon
                      <span class="date">12 May 2020</span>
                    </span>
                  </div>
                  <div class="col-xs-2">
                    Email & SMS
                  </div>
                  <div class="col-xs-1">
                    <span class="badge badge-success active">Active</span>
                  </div>
                  <div class="col-xs-1 action-btn">
                    <a href="active-user-profile.html" class="btn btn-flat btn-sm btn-success btn-success-outline">View Profile</a>
                  </div>
                </div>
                <div class="row account-record white-block">
                  <div class="col-xs-1">
                    <input type="checkbox" name="" value="" class="minimal" />
                  </div>
                  <div class="col-xs-1">-</div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url();">
                      J
                    </span>
                    <span class="names">John Handon</span>
                  </div>
                  <div class="col-xs-2">
                    Farmer
                  </div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                      &nbsp;
                    </span>
                    <span class="names">
                      John Handon
                      <span class="date">12 May 2020</span>
                    </span>
                  </div>
                  <div class="col-xs-2">
                    Email & SMS
                  </div>
                  <div class="col-xs-1">
                    <span class="badge badge-success active">Active</span>
                  </div>
                  <div class="col-xs-1 action-btn">
                    <a href="active-user-profile.html" class="btn btn-flat btn-sm btn-success btn-success-outline">View Profile</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="accounts-records accounts-records-inactive">
              <h2><i class="fa fa-caret-down"></i> Inactive users <span class="badge badge-default">1</span></h2>
              <div class="account-records">
                <div class="row account-record white-block">
                  <div class="col-xs-1">
                    <input type="checkbox" name="" value="" class="minimal" />
                  </div>
                  <div class="col-xs-1">1234</div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                      &nbsp;
                    </span>
                    <span class="names">John Handon</span>
                  </div>
                  <div class="col-xs-2">
                    Farmer
                  </div>
                  <div class="col-xs-2">
                    <span class="avatar" style="background-image: url(../../assets/img/avatar.png);">
                      &nbsp;
                    </span>
                    <span class="names">
                      John Handon
                      <span class="date">12 May 2020</span>
                    </span>
                  </div>
                  <div class="col-xs-2">
                    Email & SMS
                  </div>
                  <div class="col-xs-1">
                    <span class="badge badge-success inactive">Inactive</span>
                  </div>
                  <div class="col-xs-1 action-btn action-btn">
                    <a href="active-user-profile.html" class="btn btn-flat btn-sm btn-success btn-success-outline">View Profile</a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <div class="accounts-tallies">
            <div class="row">
              <div class="col-sm-12">
                Showing 1 to 7 of 7
              </div>
            </div>
          </div>
        </section>

        <section class="hidden">
          <h1>
            Users
          </h1>
          <ol class="breadcrumb">
            <li>
              <a href="/customer/"><i class="fa fa-home"></i> Dashboard</a>
            </li>
            <li class="active">Settings</li>
            <li class="active">Users</li>
          </ol>
        </section>
        <section class="hidden">
          <div class="row">
            <div class="col-xs-3">
              <div class="box">
                <form role="form" method="post" action="" onsubmit="return confirm_save('user');">
                  <div class="box-header">
                    <div class="row">
                      <div class="col-md-12">
                        <h3 class="box-title">Add User</h3>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="row">
                      <div class="col-md-12"></div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="first_name">First Name</label>

                          <input type="text" placeholder="" value="" class="form-control" name="first_name" id="first_name" required="1" />
                        </div>

                        <div class="form-group">
                          <label for="last_name">Last Name</label>

                          <input type="text" placeholder="" value="" class="form-control" name="last_name" id="last_name" required="1" />
                        </div>

                        <div class="form-group">
                          <label for="id_number">ID Number</label>

                          <input type="text" placeholder="ID Number" value="" class="form-control" name="id_number" id="id_number" required="0" />
                        </div>

                        <div class="form-group">
                          <label for="phone_number">Phone Number</label>

                          <input type="tel" placeholder="" value="" class="form-control" name="phone_number" id="phone_number" required="1" />
                        </div>

                        <div class="form-group">
                          <label for="email_address">Email Address</label>

                          <input type="email" placeholder="" value="" class="form-control" name="email_address" id="email_address" required="1" />
                        </div>

                        <div class="form-group">
                          <label for="user_role">User Role</label>

                          <select class="form-control select2 select2-hidden-accessible" name="user_role" id="user_role" required="1" style="width: 100%;" tabindex="-1" aria-hidden="true">
                            <option value="19073c20-e9e3-427a-aac8-cf51efb51a6b">Customer Admin</option>

                            <option value="6c94b671-9c4d-4a73-90f6-c988c09810b2">Customer User</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-footer">
                    <div class="row">
                      <div class="col-md-12">
                        <input type="hidden" value="Add" name="action" />
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-xs-9">
              <div class="box">
                <div class="box-header">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="box-title">All Users</h3>
                    </div>
                  </div>
                </div>

                <div class="box-body">
                  <table id="_customers" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Telephone</th>
                        <th>Email Address</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          IGH Demo<br />
                          <small>Customer Admin</small>
                        </td>
                        <td>0782035384</td>
                        <td>demo@Synnefa.com</td>
                        <td>Active</td>
                        <td>14 Apr 2020</td>
                        <td>
                          <a class="btn btn-link btn-flat btn-sm" href="/customer/settings/users/ef042da5-2173-4cff-9912-d87007b734e2/edit">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Name</th>
                        <th>Telephone</th>
                        <th>Email Address</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>&nbsp;</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="">
        <div class="modal fade" id="switch_farm" tabindex="-1" role="dialog" aria-labelledby="switch_farm_label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <div class="row">
                  <div class="col-sm-12">
                    <h3>Switch farm</h3>
                    <p class="inverted">Customer Number: 4</p>
                  </div>
                </div>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-sm-12">
                    <ul class="farms">
                      <li class="farm farm-add">
                        <a href="/customer/farms/add">
                          <span class="photo">
                            <i class="fa fa-plus fa-2x"></i><br />
                            <span class="name">Add Farm</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/iCheck/icheck.min.js"></script>
    

    <script>
      $(function () {
        // $("#_customers").DataTable();
        $(".select2").select2();
        $("input[type='checkbox'].minimal").iCheck({
          checkboxClass: "icheckbox_minimal-green",
        });

        $("#add_users").on("change", function () {
          var val = $(this).val();
          if (val != "") {
            document.location.href = "/customer/settings/users/add?" + val;
          }
        });
      });
    </script>
  </body>
</html>
