<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Edit greenhouses</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh layout-top-nav user-add">
    <div class="wrapper">
      <div class="content-wrapper">
        <section class="content-header">
          <h1 class="pull-left">
            Edit greenhouses
          </h1>
          <span class="actions text-right pull-right">
            <button class="btn btn-cancel btn-flat" onclick="document.location.href='activated-products.html';">Cancel</button>
            <button class="btn btn-success btn-flat" onclick="document.location.href='activated-products.html';">Update</button>
          </span>
        </section>
        <div class="row bg-light-grey">
          <div class="col-xs-12">
            <ol class="custom-header-breadcrumb">
              <li class="active"><a href="#"> GREENHOUSES DETAILS</a></li>
              <li><a href="#">D-1002</a></li>
            </ol>
          </div>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="user-form user-form-md white-block shadow-outline">
                <div class="row">
                  <div class="col-sm-12">
                    <h3>1. Greenhouse details</h3>
                  </div>
                </div>

                <form action="" class="custom-form" action="" method="post" enctype="application/x-www-form-urlencoded">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label>Farm ID</label>
                        <select name="" class="form-control select2" required="required">
                          <option value="" selected="selected">F-100</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <hr class="separator" />

                  <div class="row mb-4">
                    <div class="col-sm-3">
                      <label>Greenhouse ID</label>
                      <div class="meta-data-sm">
                        <span class="f-12-medium">G-120000</span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-3 mb-4">
                      <label>Greenhouse size</label>
                      <div class="meta-data-sm">
                        <span class="f-12-medium">10 ft x 10ft</span>
                      </div>
                    </div>
                    <div class="col-sm-3 mb-4">
                      <label>Spear ID</label>
                      <div class="meta-data-sm">
                        <span class="f-12-medium">S-10001</span>
                      </div>
                    </div>

                    <div class="col-sm-3 mb-4">
                      <label>Assigned by</label>
                      <div class="meta-data-sm">
                        <span class="f-12-medium">John Handon</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3 mb-4">
                      <label>Assigned date</label>
                      <div class="meta-data-sm">
                        <span class="f-12-medium">12 May 2020</span>
                      </div>
                    </div>

                    <div class="col-sm-3">
                      <label>Greenhouse status</label>
                      <div class="meta-data-sm">
                        <span class="f-12-medium">Active</span>
                      </div>
                    </div>
                  </div>

                  <hr class="separator" />
                  <div class="row">
                      <div class="col-sm-12">
                          <h5 class="f-14-bold">Shield details</h5>
                      </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label>Assign a shield to greenhouse</label>
                        <select name="" class="form-control select2" required="required">
                          <option value="" selected="selected">2 selected</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-3">
                      <div class="form-group">
                        <label>Preassigned Sheild 1 ID</label>
                        <div class="input-group custom-input-group">
                          <input type="text" class="form-control" id="" placeholder="d-1220" />
                          <div class="input-group-addon right"><input type="checkbox" name="" value="" class="minimal" checked /></div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-3">
                      <div class="form-group">
                        <label>Preassigned Sheild 2 ID</label>
                        <div class="input-group custom-input-group">
                          <input type="text" class="form-control" id="" placeholder="d-1220" />
                          <div class="input-group-addon right"><input type="checkbox" name="" value="" class="minimal" /></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <label>Added ext shield</label>
                      <div class="meta-data-sm">
                        <span class="f-12-medium">D-1234</span>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <footer class="main-footer bg-light-grey custom-standalone-footer add-page-footer">
          <div class="actions">
            <a href="#" class="btn btn-success btn-flat pull-right">Next</a>
          </div>
        </footer>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        // $("#_customers").DataTable();
        $(".select2").select2();
        $("input[type='checkbox'].minimal").iCheck({
          checkboxClass: "icheckbox_minimal-green",
        });
      });
    </script>
  </body>
</html>
