<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sensor Data</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh layout-top-nav">
    <div class="wrapper">
      <div class="content-wrapper bg-white p-4">
        <section class="content-header">
          <h1 class="pull-left">
            Sensor data
          </h1>
          <div class="actions text-right pull-right">
              <a href="view-greenhouse.html"> <img src="../../assets/img/icons/close.svg" alt=""></a>              
         </div>
        </section>
        <div class="content">
          <div class="row">
            <div class="col-sm-3 col-md-2">
              <div class="form-group">
                <label class="f-12 light-grey-text">Spear ID</label><br />
                <select name="" class="form-control select2" required="required">
                  <option value="" selected="selected">S-1002</option>
                </select>
              </div>
            </div>

            <div class="col-sm-3 col-md-2">
              <div class="form-group">
                <label class="f-12 light-grey-text">Date range button:</label>

                <div class="input-group">
                  <button type="button" class="btn btn-light-green pull-right" id="daterange-btn">
                    <span> <i class="fa fa-calendar"></i> Date range picker </span>
                    <i class="fa fa-caret-down"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-8 mt-4">
              <div class="float-sm-right">
                <a href="" class="btn btn-success b btn-flat mr-2"><i class="fa fa-download pr-2"></i> Export</a>
                <a href="activate-greenhouse.html" class="btn btn-success-outline btn-flat">Edit settings</a>
              </div>
            </div>
          </div>

          <div class="row accounts mt-3">
            <div class="col-sm-12">
              <div class="table-responsive">
                <table class="table accounts-table custom-condensed-table mt-4">
                  <thead>
                    <tr>
                      <th>
                        DATE
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        TIME
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        WATER IRRIGATED
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        CO2
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        AIR TEMP
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        HUMIDITY
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        LIGHT
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        SOIL TEMP
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        SOIL MOISTURE
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        NITROGEN
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        PHOSPHORUS
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        POTASSIUM
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        BATTERY
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                      <th>
                        SIGNAL
                        <i class="fa fa-long-arrow-up mr-n1"></i>
                        <i class="fa fa-long-arrow-down"></i>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Nov 20,2020</td>
                      <td>13:30</td>
                      <td><span class="badge active">400.04</span></td>
                      <td><span class="badge active">26.17&deg;c</span></td>
                      <td><span class="badge active">53.25%</span></td>
                      <td><span class="badge active">26.17&deg;c</span></td>
                      <td><span class="badge active">53.25%</span></td>
                      <td><span class="badge active">400.04</span></td>
                      <td><span class="badge active">177.0L</span></td>
                      <td><span class="badge active">34.0</span></td>
                      <td><span class="badge active">25.5</span></td>
                      <td><span class="badge active">59.0</span></td>
                      <td><img src="../../assets/img/icons/battery.svg" alt="" class="mt-n2" /> <span class="green-text">100</span></td>
                      <td><img src="../../assets/img/icons/no-signal.svg" alt="" class="mt-n2" /> <span class="red-link">0</span></td>
                    </tr>
                    <tr>
                      <td>Nov 20,2020</td>
                      <td>13:30</td>
                      <td><span class="badge active">400.04</span></td>
                      <td><span class="badge active">26.17&deg;c</span></td>
                      <td><span class="badge active">53.25%</span></td>
                      <td><span class="badge active">26.17&deg;c</span></td>
                      <td><span class="badge active">53.25%</span></td>
                      <td><span class="badge active">400.04</span></td>
                      <td><span class="badge active">177.0L</span></td>
                      <td><span class="badge active">34.0</span></td>
                      <td><span class="badge warning">25.5</span></td>
                      <td><span class="badge active">59.0</span></td>
                      <td><img src="../../assets/img/icons/battery.svg" alt="" class="mt-n2" /> <span class="green-text">100</span></td>
                      <td><img src="../../assets/img/icons/no-signal.svg" alt="" class="mt-n2" /> <span class="red-link">0</span></td>
                    </tr>
                    <tr>
                      <td>Nov 20,2020</td>
                      <td>13:30</td>
                      <td><span class="badge active">400.04</span></td>
                      <td><span class="badge active">26.17&deg;c</span></td>
                      <td><span class="badge active">53.25%</span></td>
                      <td><span class="badge active">26.17&deg;c</span></td>
                      <td><span class="badge warning">53.25%</span></td>
                      <td><span class="badge active">400.04</span></td>
                      <td><span class="badge active">177.0L</span></td>
                      <td><span class="badge active">34.0</span></td>
                      <td><span class="badge active">25.5</span></td>
                      <td><span class="badge active">59.0</span></td>
                      <td><img src="../../assets/img/icons/battery.svg" alt="" class="mt-n2" /> <span class="green-text ">100</span></td>
                      <td><img src="../../assets/img/icons/no-signal.svg" alt="" class="mt-n2" /> <span class="red-link">0</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="accounts-tallies">
                    <div class="row">
                      <div class="col-xs-5 col-sm-10">
                        Showing 1 to 7 of 7
                      </div>
                      <div class="col-xs-7 col-sm-2">
                        <ul class="pagination custom-pagination float-right">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <i class="fa fa-chevron-left"></i>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link active" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <i class="fa fa-chevron-right"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/select2/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        // $("#_customers").DataTable();
        $(".select2").select2();
        $("input[type='checkbox'].minimal").iCheck({
          checkboxClass: "icheckbox_minimal-green",
        });
      });
    </script>
    <script>
      //Date range picker
      $("#reservation").daterangepicker();
      //Date range picker with time picker
      $("#reservationtime").daterangepicker({ timePicker: true, timePickerIncrement: 30, format: "MM/DD/YYYY h:mm A" });
      //Date range as a button
      $("#daterange-btn").daterangepicker(
        {
          ranges: {
            Today: [moment(), moment()],
            Yesterday: [moment().subtract(1, "days"), moment().subtract(1, "days")],
            "Last 7 Days": [moment().subtract(6, "days"), moment()],
            "Last 30 Days": [moment().subtract(29, "days"), moment()],
            "This Month": [moment().startOf("month"), moment().endOf("month")],
            "Last Month": [moment().subtract(1, "month").startOf("month"), moment().subtract(1, "month").endOf("month")],
          },
          startDate: moment().subtract(29, "days"),
          endDate: moment(),
        },
        function (start, end) {
          $("#daterange-btn span").html(start.format("MMMM D, YYYY") + " - " + end.format("MMMM D, YYYY"));
        }
      );

      //Date picker
      $("#datepicker").datepicker({
        autoclose: true,
      });
    </script>
  </body>
</html>
