<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Customer -View Shields</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <link rel="stylesheet" href="../../assets/css/skins/main.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse users">
    <div class="wrapper">
      <header class="main-header">
        <span class="logo">
          <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
            <img src="../../assets/img/illuminum_logo_white.png" height="20" />
            <span class="sr-only">Toggle navigation</span>
          </a>
          <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </span>
      </header>

      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left">
              <div class="farm-icon">&nbsp;</div>
            </div>
            <div class="pull-left info">
              <div class="row">
                <div class="col-sm-6 farm-name">Farm name</div>
                <div class="col-sm-6 farm-actions"></div>
              </div>
            </div>
          </div>

          <!-- Sidebar user panel -->
          <div class="user-panel" style="min-height: 55px; display: none;">
            <div class="info" style="left: 0px;">
              <p>
                IGH Demo <br />
                <span>Customer</span>
              </p>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="">
              <a href="../../customer/summary/summary.html"> <img src="../../assets/img/icons/sidebar-summary.svg" alt="" /><span>Summary</span> </a>
            </li>
            <li class="">
              <a href="../../customer/support/support.html"> <img src="../../assets/img/icons/sidebar-support.svg" /><span>Support</span> </a>
            </li>
            <li class="">
              <a href="../../customer/alerts/alerts.html"> <img src="../../assets/img/icons/sidebar-alert.svg" /> <span>Alerts</span> </a>
            </li>
            <li class="">
              <a href="../../customer/reports/daily-report.html"> <img src="../../assets/img/icons/sidebar-reports.svg" /> <span>Reports</span> </a>
            </li>
            <hr noshade />

            <li class="treeview">
              <a href="#"> <img src="../../assets/img/icons/sidebar-products.svg" /> <span>My products</span> <i class="fa fa-angle-left pull-right"></i> </a>
              <ul class="treeview-menu">
                <li><a href="inventory.html">Product inventory</a></li>
                <li><a href="activated-products.html"> Activated products</a></li>
                <li><a href="fertilizers.html"> Fertilizers & agrochemicals</a></li>
              </ul>
            </li>
            <hr noshade />
            <li class="treeview">
              <a href="#"> <img src="../../assets/img/icons/sidebar-settings.svg" /> <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
              <ul class="treeview-menu">
                <li><a href="../../customer/settings/my-profile.html"> My Profile</a></li>
                <li><a href="../../customer/settings/users-invites.html"> Users & invites</a></li>
                <li><a href="../../customer/settings/user-roles.html"> User roles</a></li>
                <li><a href="../../customer/settings/activity-logs.html"> Activity log</a></li>
                <li><a href="/"> Logout</a></li>
              </ul>
            </li>
            <hr noshade />
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <div class="row">
            <div class="col-xs-6 col-sm-11">
              <a href="activated-products.html" class="btn btn-light-green btn-flat"> <i class="fa fa-chevron-left pr-2"></i>External shields</a>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h1>D-1220001 <span class="badge active ml-2 mt-n3">Active</span></h1>
            </div>
          </div>
        </section>

        <section class="content">
          <div class="row">
            <div class="col-xs-12">
              <div class="shadow-outline white-block p-5">
                <div class="row">
                  <div class="col-md-6 mb-5">
                    <h5 class="f-16-bold">
                      Sheild -D-1002
                      <a href="#" class="" data-toggle="tooltip" data-placement="bottom" title="Device moved">
                        <span class="badge warning ml-2 mt-sm-n3">1 alert <i class="fa fa-chevron-right pl-2"></i></span>
                      </a>
                      <a href="#" class="" data-toggle="tooltip" data-placement="bottom" title="Pests">
                        <span class="badge warning ml-2 mt-sm-n3">Maintenance on <i class="fa fa-chevron-right pl-2"></i></span>
                      </a>
                    </h5>
                  </div>
                  <div class="col-md-6">
                    <div class="float-lg-right">
                      <ul class="list-none pl-0">
                        <li class="float-left mb-3 mr-sm-3"><a href="#" class="btn btn-light-green" <a href="#" data-toggle="modal" data-target="#daily-work-report">View daily work report</a></li>
                        <li class="float-left mr-4"><a href="sensor-data.html" class="btn btn-light-green">View sensor data</a></li>
                        <li class="float-left mr-sm-3">
                          <div class="table-dropdown dropdown mt-3">
                            <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                              <!-- Dropdown trigger -->
                              <i class="fa fa-ellipsis-v"></i>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                              <li><a href="edit-shield.html">Edit shield details</a></li>
                              <li><a href="../support/maintenance-details-shield.html">Request maintenance</a></li>
                              <li><a href="../support/maintenance-details-traceability.html">Request traceability</a></li>
                              <li><a href="#">Download soil testing report</a></li>
                              <li><a href="#">Download agronomic report</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="nav-tabs-custom data mt-4 mb-5">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#sheild-details" data-toggle="tab" aria-expanded="false">Sheild details</a></li>
                    <li class=""><a href="#spear-details" data-toggle="tab" aria-expanded="true">Spear details</a></li>
                    <li><a href="#plants-associated" data-toggle="tab" aria-expanded="false">Plants associated</a></li>
                    <li class=""><a href="#inactive-plants" data-toggle="tab" aria-expanded="true">Inactive plants</a></li>
                  </ul>
                </div>

                <div class="tab-content">
                  <!-- Sheild details -->
                  <div id="sheild-details" class="tab-pane active">
                    <div class="row mb-4">
                      <div class="col-xs-12">
                        <span class="f-14-bold">Shield details</span>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-5 col-md-4 col-lg-3">
                        <div class="meta-data-box mb-4 overflow-hidden">
                          <div class="float-left">
                            <p>Sheild type</p>
                            <span>Farmsheild pro</span>
                          </div>
                          <div class="float-right">
                            <span class="badge active"> Active</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4 col-md-3 col-lg-2">
                        <div class="meta-data-box mb-4">
                          <p>Assigned by</p>
                          <span>John Handon</span>
                        </div>
                      </div>
                      <div class="col-sm-4 col-md-3 col-lg-2">
                        <div class="meta-data-box mb-4">
                          <p>Latitude of device</p>
                          <span>20.543&deg; N</span>
                        </div>
                      </div>
                      <div class="col-sm-4 col-md-3 col-lg-2">
                        <div class="meta-data-box mb-4">
                          <p>Longitude of device</p>
                          <span>70.543&deg; E</span>
                        </div>
                      </div>
                      <div class="col-sm-4 col-md-3 col-lg-2">
                        <div class="meta-data-box mb-4">
                          <p>Area of growth</p>
                          <span>200 sq.m</span>
                        </div>
                      </div>
                      <div class="col-sm-4 col-md-3 col-lg-2">
                        <div class="meta-data-box mb-4">
                          <p>Type of soil</p>
                          <span>Red soil</span>
                        </div>
                      </div>
                      <div class="col-sm-4 col-md-3 col-lg-2">
                        <div class="meta-data-box mb-4 overflow-hidden">
                          <div class="float-left">
                            <p>Battery</p>
                            <span class="green-text">100%</span>
                          </div>
                          <div class="float-right mt-3">
                            <img src="../../assets/img/icons/battery.svg" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4 col-md-3 col-lg-2">
                        <div class="meta-data-box mb-4 overflow-hidden">
                          <div class="float-left">
                            <p>Signal</p>
                            <span class="red-link">0</span>
                          </div>
                          <div class="float-right mt-3">
                            <img src="../../assets/img/icons/no-signal.svg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- spear details -->
                  <div id="spear-details" class="tab-pane">
                    <div class="row mb-4">
                      <div class="col-xs-12">
                        <span class="f-14-bold">Spear details</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="nav-tabs-custom data mb-5">
                          <ul class="nav nav-tabs">
                            <li class="active"><a href="#s-001" data-toggle="tab" aria-expanded="false">S-10001</a></li>
                            <li class=""><a href="#s-002" data-toggle="tab" aria-expanded="true">S-10002</a></li>
                          </ul>
                        </div>
                        <div class="tab-content">
                          <!-- S-10001 -->
                          <div id="s-001" class="tab-pane active">
                            <div class="row">
                              <div class="col-sm-5 col-md-4 col-lg-3">
                                <div class="meta-data-box mb-4 overflow-hidden">
                                  <div class="float-left">
                                    <p>Spear details</p>
                                    <span>S-10001</span>
                                  </div>
                                  <div class="float-right">
                                    <span class="badge active"> Active</span>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4 overflow-hidden">
                                  <div class="float-left">
                                    <p>Battery</p>
                                    <span class="green-text">100%</span>
                                  </div>
                                  <div class="float-right mt-3">
                                    <img src="../../assets/img/icons/battery.svg" alt="" />
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4 overflow-hidden">
                                  <div class="float-left">
                                    <p>Signal</p>
                                    <span class="red-link">0</span>
                                  </div>
                                  <div class="float-right mt-3">
                                    <img src="../../assets/img/icons/no-signal.svg" alt="" />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- S-10002 -->
                          <div id="s-002" class="tab-pane">
                            <div class="row">
                              <div class="col-sm-5 col-md-4 col-lg-3">
                                <div class="meta-data-box mb-4 overflow-hidden">
                                  <div class="float-left">
                                    <p>Spear details</p>
                                    <span>S-10002</span>
                                  </div>
                                  <div class="float-right">
                                    <span class="badge active"> Active</span>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4 overflow-hidden">
                                  <div class="float-left">
                                    <p>Battery</p>
                                    <span class="green-text">100%</span>
                                  </div>
                                  <div class="float-right mt-3">
                                    <img src="../../assets/img/icons/battery.svg" alt="" />
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4 overflow-hidden">
                                  <div class="float-left">
                                    <p>Signal</p>
                                    <span class="red-link">0</span>
                                  </div>
                                  <div class="float-right mt-3">
                                    <img src="../../assets/img/icons/no-signal.svg" alt="" />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Plants associated -->
                  <div id="plants-associated" class="tab-pane">
                    <div class="row mb-4">
                      <div class="col-sm-9">
                        <span class="f-14-bold">Plants associated</span>
                      </div>
                      <div class="col-sm-3">
                        <div class="float-sm-right">
                          <div class="btn-group">
                            <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat" data-toggle="dropdown">Deactive</button>
                            <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat dropdown-toggle" data-toggle="dropdown">
                              <span class="caret"></span>
                              <span class="sr-only">Deactive</span>
                            </button>

                            <ul class="dropdown-menu dropdown-menu-right btn-list-sm-text" role="menu">
                              <li><a href="#"> Tomato</a></li>
                              <li><a href="#"> Cucumber </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="nav-tabs-custom data mb-5">
                          <ul class="nav nav-tabs">
                            <li class="active"><a href="#tomato" data-toggle="tab" aria-expanded="false">Tomato</a></li>
                            <li class=""><a href="#cucumber" data-toggle="tab" aria-expanded="true">Cucumber</a></li>
                          </ul>
                        </div>
                        <div class="tab-content">
                          <!-- S-10001 -->
                          <div id="tomato" class="tab-pane active">
                            <div class="row">
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Planting start date</p>
                                  <span>12 Nov 2020</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Variety</p>
                                  <span>Tomato</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Number of plants</p>
                                  <span>20 seedlings</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Harvest estimate</p>
                                  <span>100kgs</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Planting period</p>
                                  <span>20 days</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Production period</p>
                                  <span>20 days</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Harvest period</p>
                                  <span>20 days</span>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- S-10002 -->
                          <div id="cucumber" class="tab-pane">
                            <div class="row">
                              <div class="col-sm-5 col-md-4 col-lg-3">
                                <div class="meta-data-box mb-4 overflow-hidden">
                                  <div class="float-left">
                                    <p>Spear details</p>
                                    <span>S-10002</span>
                                  </div>
                                  <div class="float-right">
                                    <span class="badge active"> Active</span>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4 overflow-hidden">
                                  <div class="float-left">
                                    <p>Battery</p>
                                    <span class="green-text">100%</span>
                                  </div>
                                  <div class="float-right mt-3">
                                    <img src="../../assets/img/icons/battery.svg" alt="" />
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4 overflow-hidden">
                                  <div class="float-left">
                                    <p>Signal</p>
                                    <span class="red-link">0</span>
                                  </div>
                                  <div class="float-right mt-3">
                                    <img src="../../assets/img/icons/no-signal.svg" alt="" />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Inactive plants -->
                  <div id="inactive-plants" class="tab-pane">
                    <div class="row mb-4">
                      <div class="col-sm-9">
                        <span class="f-14-bold">Plants associated</span>
                      </div>
                      <div class="col-sm-3">
                        <div class="float-sm-right">
                          <div class="btn-group">
                            <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat" data-toggle="dropdown">Reactivate</button>
                            <button type="button" class="btn btn-success-outline btn-lg btn-lg-custom btn-flat dropdown-toggle" data-toggle="dropdown">
                              <span class="caret"></span>
                              <span class="sr-only">Reactive</span>
                            </button>

                            <ul class="dropdown-menu dropdown-menu-right btn-list-sm-text" role="menu">
                              <li><a href="#"> Wheat</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="nav-tabs-custom data mb-5">
                          <ul class="nav nav-tabs">
                            <li class="active"><a href="#wheat" data-toggle="tab" aria-expanded="false">Wheat</a></li>
                          </ul>
                        </div>
                        <div class="tab-content">
                          <!-- S-10001 -->
                          <div id="wheat" class="tab-pane active">
                            <div class="row">
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Planting start date</p>
                                  <span>12 Nov 2020</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Variety</p>
                                  <span>Wheat</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Number of plants</p>
                                  <span>20 seedlings</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Harvest estimate</p>
                                  <span>100kgs</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Planting period</p>
                                  <span>20 days</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Production period</p>
                                  <span>20 days</span>
                                </div>
                              </div>
                              <div class="col-sm-4 col-md-3 col-lg-2">
                                <div class="meta-data-box mb-4">
                                  <p>Harvest period</p>
                                  <span>20 days</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-sm-10">
              <h4>Plant journey</h4>
            </div>
            <div class="col-sm-2 mt-2">
              <div class="float-sm-right">
                <a href="" class="btn btn-success-outline btn-flat"> <i class="fa fa-download pr-2"></i> Export</a>
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-xs-12">
              <div class="nav-tabs-custom data mb-5">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#plant-journey-active-plants" data-toggle="tab" aria-expanded="false">Active Plants</a></li>
                  <li class=""><a href="#plant-journey-inactive-plants" data-toggle="tab" aria-expanded="true">Inactive Plants</a></li>
                </ul>
              </div>

              <div class="tab-content">
                <!-- Active Plants-->
                <div id="plant-journey-active-plants" class="tab-pane active">
                  <div class="row search-users">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                      <button class="btn btn-success btn-flat btn-filter" onclick="filter();"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 pl-0">
                      <div class="shadow-outline">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-search"></i>
                            </div>
                            <input type="text" placeholder="Search by plant name, batch date" class="form-control" id="" />
                            <div class="input-group-addon">
                              <button class="btn btn-sm btn-link btn-clear-search">Clear all filters</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row accounts">
                    <div class="col-sm-12">
                      <div class="table-responsive">
                        <table class="table accounts-table custom-normal-table mt-4">
                          <thead>
                            <tr>
                              <th><input type="checkbox" name="" value="" class="minimal" /></th>
                              <th>
                                NAME OF PLANT
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                PLANTING DATE
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                STAGE OF PLANT
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                DATE STAGE ENTERED
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                TIME STAGE ENTERED
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                HARVEST AMOUNT
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>&nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><input type="checkbox" name="" value="" class="minimal" /></td>
                              <td><span class="f-14-bold">Tomato</span></td>
                              <td>12 NOV 2020</td>
                              <td><span class="badge teal">Planting</span></td>
                              <td>12 NOV 2020</td>
                              <td>15:40</td>
                              <td>-</td>
                              <td>
                                <div class="dropdown table-dropdown">
                                  <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <!-- Dropdown trigger -->
                                    <i class="fa fa-ellipsis-v"></i>
                                  </a>

                                  <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="#" data-toggle="modal" data-target="#edit-details">Edit details</a></li>
                                    <li><a href="">Export</a></li>
                                    <li><a href="#" class="red-link">Deactivate plant</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td><input type="checkbox" name="" value="" class="minimal" /></td>
                              <td><span class="f-14-bold">Onion</span></td>
                              <td>12 NOV 2020</td>
                              <td><span class="badge teal">Planting</span></td>
                              <td>12 NOV 2020</td>
                              <td>15:40</td>
                              <td>100 Kgs</td>
                              <td>
                                <div class="dropdown table-dropdown">
                                  <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <!-- Dropdown trigger -->
                                    <i class="fa fa-ellipsis-v"></i>
                                  </a>

                                  <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="#" data-toggle="modal" data-target="#edit-details">Edit details</a></li>
                                    <li><a href="">Export</a></li>
                                    <li><a href="#" class="red-link">Deactivate plant</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td><input type="checkbox" name="" value="" class="minimal" /></td>
                              <td><span class="f-14-bold">Tomato</span></td>
                              <td>12 NOV 2020</td>
                              <td><span class="badge teal">Planting</span></td>
                              <td>12 NOV 2020</td>
                              <td>15:40</td>
                              <td>-</td>
                              <td>
                                <div class="dropdown table-dropdown">
                                  <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <!-- Dropdown trigger -->
                                    <i class="fa fa-ellipsis-v"></i>
                                  </a>

                                  <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="#" data-toggle="modal" data-target="#edit-details">Edit details</a></li>
                                    <li><a href="">Export</a></li>
                                    <li><a href="#" class="red-link">Deactivate plant</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td><input type="checkbox" name="" value="" class="minimal" /></td>
                              <td><span class="f-14-bold">Tomato</span></td>
                              <td>12 NOV 2020</td>
                              <td><span class="badge teal">Planting</span></td>
                              <td>12 NOV 2020</td>
                              <td>15:40</td>
                              <td>-</td>
                              <td>
                                <div class="dropdown table-dropdown">
                                  <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <!-- Dropdown trigger -->
                                    <i class="fa fa-ellipsis-v"></i>
                                  </a>

                                  <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="#" data-toggle="modal" data-target="#edit-details">Edit details</a></li>
                                    <li><a href="">Export</a></li>
                                    <li><a href="#" class="red-link">Deactivate plant</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td><input type="checkbox" name="" value="" class="minimal" /></td>
                              <td><span class="f-14-bold">Tomato</span></td>
                              <td>12 NOV 2020</td>
                              <td><span class="badge teal">Planting</span></td>
                              <td>12 NOV 2020</td>
                              <td>15:40</td>
                              <td>-</td>
                              <td>
                                <div class="dropdown table-dropdown">
                                  <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <!-- Dropdown trigger -->
                                    <i class="fa fa-ellipsis-v"></i>
                                  </a>

                                  <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="#" data-toggle="modal" data-target="#edit-details">Edit details</a></li>
                                    <li><a href="">Export</a></li>
                                    <li><a href="#" class="red-link">Deactivate plant</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Inactive-->
                <div id="plant-journey-inactive-plants" class="tab-pane">
                  <div class="row search-users">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                      <button class="btn btn-success btn-flat btn-filter" onclick="filter();"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 pl-0">
                      <div class="shadow-outline">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-search"></i>
                            </div>
                            <input type="text" placeholder="Search by plant name, batch date" class="form-control" id="" />
                            <div class="input-group-addon">
                              <button class="btn btn-sm btn-link btn-clear-search">Clear all filters</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row accounts">
                    <div class="col-sm-12">
                      <div class="table-responsive accounts-records">
                        <table class="table accounts-table custom-normal-table mt-4">
                          <thead>
                            <tr>
                              <th><input type="checkbox" name="" value="" class="minimal" /></th>
                              <th>
                                NAME OF PLANT
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                PLANTING DATE
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                STAGE OF PLANT
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                DATE & TIME STAGE ENTERED
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                HARVEST AMOUNT
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>
                              <th>
                                DATE & TIME STAGE DEACTIVATED
                                <i class="fa fa-long-arrow-up mr-n1"></i>
                                <i class="fa fa-long-arrow-down"></i>
                              </th>

                              <th>&nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><input type="checkbox" name="" value="" class="minimal" /></td>
                              <td><span class="f-14-bold">Tomato</span></td>
                              <td>12 NOV 2020</td>
                              <td><span class="badge inactive">Planting</span></td>
                              <td>
                                <span class="names">
                                  12 Nov 2020
                                  <span class="date">12 Nov 2020</span>
                                </span>
                              </td>
                              <td>-</td>
                              <td>
                                <span class="names">
                                  12 Nov 2020
                                  <span class="date">12 Nov 2020</span>
                                </span>
                              </td>

                              <td>
                                <div class="dropdown table-dropdown">
                                  <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <!-- Dropdown trigger -->
                                    <i class="fa fa-ellipsis-v"></i>
                                  </a>

                                  <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="#" data-toggle="modal" data-target="#edit-details">Edit details</a></li>
                                    <li><a href="">Export</a></li>
                                    <li><a href="#" class="red-link">Reactivate plant</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr></tr>
                            <tr>
                              <td><input type="checkbox" name="" value="" class="minimal" /></td>
                              <td><span class="f-14-bold">Tomato</span></td>
                              <td>12 NOV 2020</td>
                              <td><span class="badge inactive">Planting</span></td>
                              <td>
                                <span class="names">
                                  12 Nov 2020
                                  <span class="date">12 Nov 2020</span>
                                </span>
                              </td>
                              <td>100 Kgs</td>
                              <td>
                                <span class="names">
                                  12 Nov 2020
                                  <span class="date">12 Nov 2020</span>
                                </span>
                              </td>

                              <td>
                                <div class="dropdown table-dropdown">
                                  <a id="dLabel" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <!-- Dropdown trigger -->
                                    <i class="fa fa-ellipsis-v"></i>
                                  </a>

                                  <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li><a href="#" data-toggle="modal" data-target="#edit-details">Edit details</a></li>
                                    <li><a href="">Export</a></li>
                                    <li><a href="#" class="red-link">Reactivate plant</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="modal fade custom-modal" id="daily-work-report" tabindex="-1" role="dialog" aria-labelledby="add_user_role_label">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="col-sm-12">
                <h3><img src="../../assets/img/icons/report-green.svg" alt="" class="mr-2" /> Update your daily report!</h3>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <p class="light-grey-text">It's almost 6pm! You haven't updated your daily report section! Do that now!</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default-outline" data-dismiss="modal">Go Back</a>
            <a href="../reports/daily-report.html" class="btn btn-success">Go to daily report</a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade custom-modal" id="edit-details" tabindex="-1" role="dialog" aria-labelledby="add_user_role_label">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="col-sm-12">
                <h3>Edit Tomato plant journey</h3>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="">
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Stage of plant</label>
                    <select name="" class="form-control select2" required="required">
                      <option value="" selected="selected">Planting</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Set planting date</label>
                    <div class="meta-data-sm">
                      <span class="f-12-medium dark-grey-text">10 Nov 2020</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Date stage entered</label>
                    <select name="" class="form-control select2" required="required">
                      <option value="" selected="selected">10 Nov 2020</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Date stage entered</label>
                    <input type="text" class="form-control" id="" placeholder="Aaacccrd" />
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label>Harvest amount</label>
                    <div class="input-group custom-input-group">
                      <input type="text" class="form-control" id="" placeholder="10" />
                      <div class="input-group-addon right"><span class="green-text">Kgs</span> | Units</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default-outline" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success">Update</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../assets/plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- DataTables -->
    <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
    <!-- Select2 -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>
    <!-- Moment -->
    <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom -->
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script src="../../assets/plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        // $("#_customers").DataTable();
        $(".select2").select2();
        $("input[type='checkbox'].minimal").iCheck({
          checkboxClass: "icheckbox_minimal-green",
        });

        $("#add_users").on("change", function () {
          var val = $(this).val();
          if (val != "") {
            document.location.href = "/customer/settings/users/add?" + val;
          }
        });
      });
    </script>
  </body>
</html>
