<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Synnefa Farmshield - Profiles</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css">

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png">

<!-- Select2 -->
<link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css">

<link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../assets/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css">
<!-- Morris chart -->
<link rel="stylesheet" href="../../assets/plugins/morris/morris.css">
<!-- jvectormap -->
<link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Date Picker -->
<link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css">
<!-- Daterange picker -->
<link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

<link rel="stylesheet" href="../../assets/css/helper.css">

<link rel="stylesheet" href="../../assets/css/skins/skin-igh.css">

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse profile">
    <div class="wrapper">

      <header class="main-header">
  <span class="logo">
    <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
      <img src="../../assets/img/illuminum_logo_white.png" height="20">
      <span class="sr-only">Toggle navigation</span>
    </a>
    <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>
  </span>
</header>

<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
     
      <!-- Sidebar user panel -->
      <div class="user-panel" style="min-height: 55px; display: none;">
        <div class="info" style="left: 0px;">
          <p>
            IGH Demo <br />
            <span>Customer</span>
          </p>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="">
          <a href="../../admin/summary/summary.html"> <img src="../../assets/img/icons/sidebar-summary.svg" alt=""><span>Summary</span> </a>
        </li>
        <li class="">
          <a href="../../admin/inventory/inventory.html"> <img src="../../assets/img/icons/sidebar-inventory.svg"> <span>Inventory</span> </a>
        </li>
        <li class="">
          <a href="../../admin/customers/customers.html"> <img src="../../assets/img/icons/sidebar-customers.svg" ><span>Customers</span> </a>
        </li>
        <li class="">
            <a href="../../admin/support/support.html"> <img src="../../assets/img/icons/sidebar-support.svg" ><span>Support</span> </a>
          </li>
        <li class="">
          <a href="../../admin/alerts/alerts.html"> <img src="../../assets/img/icons/sidebar-alert.svg" > <span>Alerts</span> </a>
        </li>
        <hr noshade />

        <li class="treeview">
          <a href="#">
              <img src="../../assets/img/icons/sidebar-reports.svg" > <span>Reports</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../admin/reports/daily-report.html"> Daily work reports</a></li>
            <li><a href="../../admin/reports/traceability-report.html"> Traceability reports</a></li>
          </ul>
        </li>
        <hr noshade />
        <li class="treeview">
          <a href="#"> <img src="../../assets/img/icons/sidebar-settings.svg" > <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="my-profile.html"> My Profile</a></li>
            <li><a href="users-invites.html"> Users & invites</a></li>
            <li><a href="user-roles.html"> User roles</a></li>
            <li><a href="activity-logs.html"> Activity log</a></li>
            <li><a href="/"> Logout</a></li>                 
          </ul>
        </li>
        <hr noshade />
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

      <div class="content-wrapper">
        <section class="content-header">          
           <div class="row mb-4">
               <div class="col-xs-12">
                    <a href="users-invites.html" class="btn btn-light-green  btn-flat" onclick="deactivate_account();"> <i class="fa fa-chevron-left pr-2"></i>Users & invites</a>
               </div>
           </div>

           <div class="row">
               <div class="col-sm-8">
                 <h1 class="mt-1">User profile</h1>
               </div>

               <div class="col-sm-4">
                   <div class="float-sm-right">
                        <button class="btn btn-success  btn-success-outline btn-flat" >Deactivate account</button> 
                   </div>                  
                </div>
           </div>
        </section>
        <section class="content mt-n5">
                <div class="row user">
                        <div class="col-sm-3 col-md-2 ">
                          <div class="white-block shadow-outline">
                              <div class="avatar" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</div>
                            <div class="edit">
                              <a href="">
                                <i class="fa fa-pencil"></i>
                              </a>
                            </div>
                            <div class="name">IGH Demo</div>
                            <div class="role">Customer Admin</div>
                            <div class="status">
                              <span class="badge bg-green disabled">Active</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-9 col-md-10 ">
                          <div class="detail white-block shadow-outline">
                            <div class="row">
                              <div class="col-sm-6 col-xs-8">
                                <h4>Details</h4>
                              </div>
                              <div class="col-sm-6 col-xs-4 text-right">
                                <a href="edit-my-profile.html" class="btn btn-flat btn-edit">Edit</a>
                              </div>
                            </div>
                            <div class="row mt-3">
                              <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="data">
                                  <p class="key">Full name</p>
                                  <p class="val">IGH Demo</p>
                                </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="data">
                                  <p class="key">Employee ID</p>
                                  <p class="val">-</p>
                                </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="data">
                                  <p class="key">Role</p>
                                  <p class="val">Customer Admin</p>
                                </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="data">
                                  <p class="key">Password <a class="reset-password">Reset</a></p>
                                  <p class="val">*****</p>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-5 col-sm-8">
                                <div class="data">
                                  <p class="key">Email Address</p>
                                  <p class="val">demo@illuminumgreenhouses.com</p>
                                </div>
                              </div>
                              <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="data">
                                  <p class="key">Phone number</p>
                                  <p class="val">0782035384</p>
                                </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-sm-8">
                                <div class="data">
                                  <p class="key">Additional alert subscription</p>
                                  <p class="val">Email & SMS</p>
                                </div>
                              </div>
                              <div class="col-lg-2 col-md-2 col-sm-4">
                                  <div class="data">
                                    <p class="key">Ranking</p>
                                    <p class="val">10</p>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>            


                      <div class="white-block shadow-outline chart-box">
                        <div class="row">
                          <div class="col-xs-12">
                            <h5> Report</h5>
                          </div>
                          <div class="col-sm-3 col-md-2 chart-meta">
                                <h6 >100,000</h6>
                                <p>Total customer base in past 5 years</p>
                              </div>
                        

                        <div class="col-sm-3 col-md-2 chart-meta">
                                <h6 >100,000 KES</h6>
                                <p>Total revenue generated in past 5 years </p>
                             
                        </div>
                        <div class="col-sm-3 col-md-2 chart-meta">
                                <h6 >10</h6>
                                <p>Total devices sold past 5 years</p>
                             
                        </div>
                        <div class="col-sm-3 col-md-2 chart-meta">
                                <h6 >100</h6>
                                <p>Total greenhouse in past 5 years</p>
                              
                        </div>
                    </div>
                      </div>

                    <div class="white-block shadow-outline chart-box  mt-5">
                            <div class="row">
                              <div class="col-sm-8 col-md-10">
                                <h5>Revenue generated</h5>
                              </div>
                
                              <div class="col-sm-4 col-md-2">
                                <select id="select_farm" name="farm" class="form-control select2" tabindex="-1" aria-hidden="true">
                                  <option value="" selected="selected">2020</option>
                                </select>
                              </div>
                            </div>
                
                            <div class="row chart-meta">
                              <div class="col-sm-3 col-md-2">
                                <h6>10,000 KES</h6>
                                <p>Total revenue generated in 2020</p>
                              </div>
                
                              <div class="col-sm-3 col-md-2">
                                <h6>10 KES</h6>
                                <p>subscriptions</p>
                              </div>

                              <div class="col-sm-3 col-md-2">
                                    <h6>10 KES</h6>
                                    <p>One time payments</p>
                                  </div>

                                  <div class="col-sm-3 col-md-2">
                                        <h6>10</h6>
                                        <p>Total devices sold in 2020</p>
                                      </div>
                                      <div class="col-sm-3 col-md-2">
                                            <h6>10</h6>
                                            <p>Total greenhouses sold in 2020</p>
                                          </div>
                            </div>
                
                            <div class="row chart-periods">
                              <div class="col-sm-6">
                                <div class="btn-group">
                                  <a class="btn btn-flat btn-default btn-period active" rel="monthly">Monthly</a>
                                  <a class="btn btn-flat btn-default btn-period" rel="yearly">Yearly</a>
                                </div>
                              </div>
                            </div>
                
                            <div class="row chart-area brown">
                              <div class="col-sm-12">
                                <div class="chart-container">
                                  <div class="chart ct-chart ct-perfect-fourth" id="all_farms_water">
                                    <div class="y-axis">
                                      <div class="axis-label">
                                        <span>Readings</span>
                                      </div>
                                    </div>
                                    <div class="x-axis">
                                      <div class="chart-data">
                                        <svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-bar" style="width: 100%; height: 100%;">
                                          <g class="ct-grids">
                                            <line y1="300" y2="300" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                            <line y1="264.375" y2="264.375" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                            <line y1="228.75" y2="228.75" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                            <line y1="193.125" y2="193.125" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                            <line y1="157.5" y2="157.5" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                            <line y1="121.875" y2="121.875" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                            <line y1="86.25" y2="86.25" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                            <line y1="50.625" y2="50.625" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                            <line y1="15" y2="15" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                          </g>
                                          <g>
                                            <g class="ct-series ct-series-a">
                                              <line x1="83.73387096774194" x2="83.73387096774194" y1="300" y2="124.725" class="ct-bar" ct:value="123"></line>
                                              <line x1="111.20161290322581" x2="111.20161290322581" y1="300" y2="73.42500000000001" class="ct-bar" ct:value="159"></line>
                                              <line x1="138.6693548387097" x2="138.6693548387097" y1="300" y2="164.625" class="ct-bar" ct:value="95"></line>
                                              <line x1="166.13709677419354" x2="166.13709677419354" y1="300" y2="127.57499999999999" class="ct-bar" ct:value="121"></line>
                                              <line x1="193.60483870967744" x2="193.60483870967744" y1="300" y2="94.80000000000001" class="ct-bar" ct:value="144"></line>
                                              <line x1="221.07258064516128" x2="221.07258064516128" y1="300" y2="77.69999999999999" class="ct-bar" ct:value="156"></line>
                                              <line x1="248.54032258064518" x2="248.54032258064518" y1="300" y2="110.475" class="ct-bar" ct:value="133"></line>
                                              <line x1="276.008064516129" x2="276.008064516129" y1="300" y2="123.30000000000001" class="ct-bar" ct:value="124"></line>
                                              <line x1="303.4758064516129" x2="303.4758064516129" y1="300" y2="46.349999999999994" class="ct-bar" ct:value="178"></line>
                                              <line x1="330.9435483870968" x2="330.9435483870968" y1="300" y2="107.625" class="ct-bar" ct:value="135"></line>
                                              <line x1="358.41129032258067" x2="358.41129032258067" y1="300" y2="15" class="ct-bar" ct:value="200"></line>
                                              <line x1="385.8790322580645" x2="385.8790322580645" y1="300" y2="123.30000000000001" class="ct-bar" ct:value="124"></line>
                                              <line x1="413.3467741935484" x2="413.3467741935484" y1="300" y2="23.55000000000001" class="ct-bar" ct:value="194"></line>
                                              <line x1="440.8145161290323" x2="440.8145161290323" y1="300" y2="143.25" class="ct-bar" ct:value="110"></line>
                                              <line x1="468.28225806451616" x2="468.28225806451616" y1="300" y2="116.17500000000001" class="ct-bar" ct:value="129"></line>
                                              <line x1="495.75" x2="495.75" y1="300" y2="147.525" class="ct-bar" ct:value="107"></line>
                                              <line x1="523.2177419354839" x2="523.2177419354839" y1="300" y2="119.025" class="ct-bar" ct:value="127"></line>
                                              <line x1="550.6854838709678" x2="550.6854838709678" y1="300" y2="131.85" class="ct-bar" ct:value="118"></line>
                                              <line x1="578.1532258064517" x2="578.1532258064517" y1="300" y2="131.85" class="ct-bar" ct:value="118"></line>
                                              <line x1="605.6209677419355" x2="605.6209677419355" y1="300" y2="153.225" class="ct-bar" ct:value="103"></line>
                                              <line x1="633.0887096774194" x2="633.0887096774194" y1="300" y2="153.225" class="ct-bar" ct:value="103"></line>
                                              <line x1="660.5564516129033" x2="660.5564516129033" y1="300" y2="136.125" class="ct-bar" ct:value="115"></line>
                                              <line x1="688.0241935483871" x2="688.0241935483871" y1="300" y2="131.85" class="ct-bar" ct:value="118"></line>
                                              <line x1="715.491935483871" x2="715.491935483871" y1="300" y2="127.57499999999999" class="ct-bar" ct:value="121"></line>
                                              <line x1="742.9596774193549" x2="742.9596774193549" y1="300" y2="164.625" class="ct-bar" ct:value="95"></line>
                                              <line x1="770.4274193548388" x2="770.4274193548388" y1="300" y2="114.75" class="ct-bar" ct:value="130"></line>
                                              <line x1="797.8951612903227" x2="797.8951612903227" y1="300" y2="113.32499999999999" class="ct-bar" ct:value="131"></line>
                                              <line x1="825.3629032258065" x2="825.3629032258065" y1="300" y2="131.85" class="ct-bar" ct:value="118"></line>
                                              <line x1="852.8306451612904" x2="852.8306451612904" y1="300" y2="138.975" class="ct-bar" ct:value="113"></line>
                                              <line x1="880.2983870967743" x2="880.2983870967743" y1="300" y2="123.30000000000001" class="ct-bar" ct:value="124"></line>
                                              <line x1="907.766129032258" x2="907.766129032258" y1="300" y2="126.15" class="ct-bar" ct:value="122"></line>
                                            </g>
                                          </g>
                                          <g class="ct-labels">
                                            <foreignObject style="overflow: visible;" x="70" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">01</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="97.46774193548387" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">02</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="124.93548387096774" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">03</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="152.40322580645162" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">04</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="179.8709677419355" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">05</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="207.33870967741936" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">06</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="234.80645161290323" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">07</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="262.2741935483871" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">08</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="289.741935483871" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">09</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="317.2096774193549" y="305" width="27.467741935483872" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">10</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="344.6774193548387" y="305" width="27.467741935483843" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">11</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="372.14516129032256" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">12</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="399.61290322580646" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">13</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="427.08064516129036" y="305" width="27.467741935483843" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">14</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="454.5483870967742" y="305" width="27.467741935483843" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">15</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="482.01612903225805" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">16</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="509.48387096774195" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">17</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="536.9516129032259" y="305" width="27.467741935483843" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">18</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="564.4193548387098" y="305" width="27.467741935483843" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">19</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="591.8870967741935" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">20</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="619.3548387096774" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">21</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="646.8225806451613" y="305" width="27.467741935483787" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">22</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="674.2903225806451" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">23</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="701.758064516129" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">24</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="729.2258064516129" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">25</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="756.6935483870968" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">26</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="784.1612903225807" y="305" width="27.467741935483787" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">27</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="811.6290322580645" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">28</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="839.0967741935484" y="305" width="27.4677419354839" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">29</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="866.5645161290323" y="305" width="27.467741935483787" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">30</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" x="894.0322580645161" y="305" width="30" height="20">
                                              <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 30px; height: 20px;">31</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="264.375" x="10" height="35.625" width="50">
                                              <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">0L</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="228.75" x="10" height="35.625" width="50">
                                              <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">25L</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="193.125" x="10" height="35.625" width="50">
                                              <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">50L</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="157.5" x="10" height="35.625" width="50">
                                              <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">75L</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="121.875" x="10" height="35.625" width="50">
                                              <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">100L</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="86.25" x="10" height="35.625" width="50">
                                              <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">125L</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="50.625" x="10" height="35.625" width="50">
                                              <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">150L</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="15" x="10" height="35.625" width="50">
                                              <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">175L</span>
                                            </foreignObject>
                                            <foreignObject style="overflow: visible;" y="-15" x="10" height="30" width="50">
                                              <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 50px;">200L</span>
                                            </foreignObject>
                                          </g>
                                        </svg>
                                      </div>
                                      <div class="axis-label">
                                        <span>Days in month</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>



                          <div class="white-block shadow-outline chart-box mt-5">
                                <div class="row">
                                  <div class="col-sm-6 col-md-8">
                                    <h5>Customer Report</h5>
                                  </div>

                                  <div class="col-xs-6 col-sm-3 col-md-2">
                                        <select id="select_farm" name="farm" class="form-control select2" tabindex="-1" aria-hidden="true">
                                          <option value="" selected="selected">January</option>                                         
                                        </select>
                                      </div>
                    
                                  <div class="col-xs-6 col-sm-3 col-md-2 pl-sm-0">
                                    <select id="select_farm" name="farm" class="form-control select2" tabindex="-1" aria-hidden="true">
                                      <option value="" selected="selected">2020</option>                            
                                    </select>
                                  </div>
                                </div>
                    
                                <div class="row chart-meta">
                                  
                    
                                  <div class="col-sm-3 col-md-2">
                                    <h6>10,000</h6>
                                    <p>Total customer base in 2020 </p>
                                  </div>
                                </div>
                    
                                <div class="row chart-periods">
                                  <div class="col-sm-6">
                                    <div class="btn-group">
                                      <a class="btn btn-flat btn-default btn-period active" rel="monthly">Monthly</a>
                                      <a class="btn btn-flat btn-default btn-period" rel="yearly">Yearly</a>
                                    </div>
                                  </div>
                                </div>
                    
                                <div class="row chart-area">
                                  <div class="col-sm-12">
                                    <div class="chart-container">
                                      <div class="chart ct-chart ct-perfect-fourth" id="all_farms_water">
                                        <div class="y-axis">
                                          <div class="axis-label">
                                            <span>Readings</span>
                                          </div>
                                        </div>
                                        <div class="x-axis">
                                          <div class="chart-data">
                                            <svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-bar" style="width: 100%; height: 100%;">
                                              <g class="ct-grids">
                                                <line y1="300" y2="300" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                                <line y1="264.375" y2="264.375" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                                <line y1="228.75" y2="228.75" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                                <line y1="193.125" y2="193.125" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                                <line y1="157.5" y2="157.5" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                                <line y1="121.875" y2="121.875" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                                <line y1="86.25" y2="86.25" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                                <line y1="50.625" y2="50.625" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                                <line y1="15" y2="15" x1="70" x2="921.5" class="ct-grid ct-vertical"></line>
                                              </g>
                                              <g>
                                                <g class="ct-series ct-series-a">
                                                  <line x1="83.73387096774194" x2="83.73387096774194" y1="300" y2="124.725" class="ct-bar" ct:value="123"></line>
                                                  <line x1="111.20161290322581" x2="111.20161290322581" y1="300" y2="73.42500000000001" class="ct-bar" ct:value="159"></line>
                                                  <line x1="138.6693548387097" x2="138.6693548387097" y1="300" y2="164.625" class="ct-bar" ct:value="95"></line>
                                                  <line x1="166.13709677419354" x2="166.13709677419354" y1="300" y2="127.57499999999999" class="ct-bar" ct:value="121"></line>
                                                  <line x1="193.60483870967744" x2="193.60483870967744" y1="300" y2="94.80000000000001" class="ct-bar" ct:value="144"></line>
                                                  <line x1="221.07258064516128" x2="221.07258064516128" y1="300" y2="77.69999999999999" class="ct-bar" ct:value="156"></line>
                                                  <line x1="248.54032258064518" x2="248.54032258064518" y1="300" y2="110.475" class="ct-bar" ct:value="133"></line>
                                                  <line x1="276.008064516129" x2="276.008064516129" y1="300" y2="123.30000000000001" class="ct-bar" ct:value="124"></line>
                                                  <line x1="303.4758064516129" x2="303.4758064516129" y1="300" y2="46.349999999999994" class="ct-bar" ct:value="178"></line>
                                                  <line x1="330.9435483870968" x2="330.9435483870968" y1="300" y2="107.625" class="ct-bar" ct:value="135"></line>
                                                  <line x1="358.41129032258067" x2="358.41129032258067" y1="300" y2="15" class="ct-bar" ct:value="200"></line>
                                                  <line x1="385.8790322580645" x2="385.8790322580645" y1="300" y2="123.30000000000001" class="ct-bar" ct:value="124"></line>
                                                  <line x1="413.3467741935484" x2="413.3467741935484" y1="300" y2="23.55000000000001" class="ct-bar" ct:value="194"></line>
                                                  <line x1="440.8145161290323" x2="440.8145161290323" y1="300" y2="143.25" class="ct-bar" ct:value="110"></line>
                                                  <line x1="468.28225806451616" x2="468.28225806451616" y1="300" y2="116.17500000000001" class="ct-bar" ct:value="129"></line>
                                                  <line x1="495.75" x2="495.75" y1="300" y2="147.525" class="ct-bar" ct:value="107"></line>
                                                  <line x1="523.2177419354839" x2="523.2177419354839" y1="300" y2="119.025" class="ct-bar" ct:value="127"></line>
                                                  <line x1="550.6854838709678" x2="550.6854838709678" y1="300" y2="131.85" class="ct-bar" ct:value="118"></line>
                                                  <line x1="578.1532258064517" x2="578.1532258064517" y1="300" y2="131.85" class="ct-bar" ct:value="118"></line>
                                                  <line x1="605.6209677419355" x2="605.6209677419355" y1="300" y2="153.225" class="ct-bar" ct:value="103"></line>
                                                  <line x1="633.0887096774194" x2="633.0887096774194" y1="300" y2="153.225" class="ct-bar" ct:value="103"></line>
                                                  <line x1="660.5564516129033" x2="660.5564516129033" y1="300" y2="136.125" class="ct-bar" ct:value="115"></line>
                                                  <line x1="688.0241935483871" x2="688.0241935483871" y1="300" y2="131.85" class="ct-bar" ct:value="118"></line>
                                                  <line x1="715.491935483871" x2="715.491935483871" y1="300" y2="127.57499999999999" class="ct-bar" ct:value="121"></line>
                                                  <line x1="742.9596774193549" x2="742.9596774193549" y1="300" y2="164.625" class="ct-bar" ct:value="95"></line>
                                                  <line x1="770.4274193548388" x2="770.4274193548388" y1="300" y2="114.75" class="ct-bar" ct:value="130"></line>
                                                  <line x1="797.8951612903227" x2="797.8951612903227" y1="300" y2="113.32499999999999" class="ct-bar" ct:value="131"></line>
                                                  <line x1="825.3629032258065" x2="825.3629032258065" y1="300" y2="131.85" class="ct-bar" ct:value="118"></line>
                                                  <line x1="852.8306451612904" x2="852.8306451612904" y1="300" y2="138.975" class="ct-bar" ct:value="113"></line>
                                                  <line x1="880.2983870967743" x2="880.2983870967743" y1="300" y2="123.30000000000001" class="ct-bar" ct:value="124"></line>
                                                  <line x1="907.766129032258" x2="907.766129032258" y1="300" y2="126.15" class="ct-bar" ct:value="122"></line>
                                                </g>
                                              </g>
                                              <g class="ct-labels">
                                                <foreignObject style="overflow: visible;" x="70" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">01</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="97.46774193548387" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">02</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="124.93548387096774" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">03</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="152.40322580645162" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">04</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="179.8709677419355" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">05</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="207.33870967741936" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">06</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="234.80645161290323" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">07</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="262.2741935483871" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">08</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="289.741935483871" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">09</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="317.2096774193549" y="305" width="27.467741935483872" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">10</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="344.6774193548387" y="305" width="27.467741935483843" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">11</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="372.14516129032256" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">12</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="399.61290322580646" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">13</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="427.08064516129036" y="305" width="27.467741935483843" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">14</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="454.5483870967742" y="305" width="27.467741935483843" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">15</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="482.01612903225805" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">16</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="509.48387096774195" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">17</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="536.9516129032259" y="305" width="27.467741935483843" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">18</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="564.4193548387098" y="305" width="27.467741935483843" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">19</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="591.8870967741935" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">20</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="619.3548387096774" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">21</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="646.8225806451613" y="305" width="27.467741935483787" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">22</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="674.2903225806451" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">23</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="701.758064516129" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">24</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="729.2258064516129" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">25</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="756.6935483870968" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">26</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="784.1612903225807" y="305" width="27.467741935483787" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">27</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="811.6290322580645" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">28</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="839.0967741935484" y="305" width="27.4677419354839" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">29</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="866.5645161290323" y="305" width="27.467741935483787" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 27px; height: 20px;">30</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" x="894.0322580645161" y="305" width="30" height="20">
                                                  <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 30px; height: 20px;">31</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" y="264.375" x="10" height="35.625" width="50">
                                                  <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">0L</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" y="228.75" x="10" height="35.625" width="50">
                                                  <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">25L</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" y="193.125" x="10" height="35.625" width="50">
                                                  <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">50L</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" y="157.5" x="10" height="35.625" width="50">
                                                  <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">75L</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" y="121.875" x="10" height="35.625" width="50">
                                                  <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">100L</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" y="86.25" x="10" height="35.625" width="50">
                                                  <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">125L</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" y="50.625" x="10" height="35.625" width="50">
                                                  <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">150L</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" y="15" x="10" height="35.625" width="50">
                                                  <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 36px; width: 50px;">175L</span>
                                                </foreignObject>
                                                <foreignObject style="overflow: visible;" y="-15" x="10" height="30" width="50">
                                                  <span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 50px;">200L</span>
                                                </foreignObject>
                                              </g>
                                            </svg>
                                          </div>
                                          <div class="axis-label">
                                            <span>Days in month</span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

       
         

        </section>
      </div>  
    </div>

    <!-- jQuery 2.1.4 -->
<script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.5 -->
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="../../assets/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../../assets/plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- DataTables -->
<script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
<!-- Select2 -->
<script src="../../assets/plugins/select2/select2.full.min.js"></script>
<!-- Moment -->
<script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
<!-- AdminLTE App -->
<script src="../../assets/js/app.min.js"></script>
<!-- Custom -->
<script src="../../assets/js/main.js"></script>
    <script src="../../assets/plugins/select2/select2.min.js"></script>
    <script>

      $(".select2").select2();

      $(function () {
        $("#_customers").DataTable();
      });

      function update_org() {
        var org_name = $('#org_name').val();
        var phone_number = $('#phone_number').val();
        var email_address = $('#email_address').val();
        var billing_address = $('#billing_address').val();
        var shipping_address = $('#shipping_address').val();
        var org_id = "540dcfc7-c93a-4d70-9aa2-63c92f639117";

        $.post(
          "/customer/settings/profile",
          {
            org_name: org_name,
            phone_number:phone_number,
            email_address: email_address,
            billing_address: billing_address,
            shipping_address: shipping_address,
            org_id: org_id
          },
          function(resp){
            if (resp.type == 'success') {
              $('#edit_org').modal('toggle');
            }
          }
        );
      }
    </script>

  </body>
</html>