<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Synnefa Farmshield - User roles</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/css/select2.min.css" />
    <link rel="stylesheet" href="../../assets/plugins/iCheck/all.css" />

    <link rel="shortcut icon" type="image/png" href="../../assets/img/favicon.png" />

    <!-- Select2 -->
    <link rel="stylesheet" href="../../assets/plugins/select2/select2.min.css" />

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../assets/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../assets/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../assets/plugins/daterangepicker/daterangepicker-bs3.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link rel="stylesheet" href="../../assets/css/helper.css" />

    <link rel="stylesheet" href="../../assets/css/skins/skin-igh.css" />

    <style type="text/css">
      .map {
        height: 500px;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-igh sidebar-mini sidebar-collapse users">
    <div class="wrapper">
      <header class="main-header">
        <span class="logo">
          <a href="#" class="sidebar-toggle logo-lg" data-toggle="offcanvas" role="button">
            <img src="../../assets/img/illuminum_logo_white.png" height="20" />
            <span class="sr-only">Toggle navigation</span>
          </a>
          <a href="#" class="sidebar-toggle logo-mini" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </span>
      </header>

      <aside class="main-sidebar">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
           
            <!-- Sidebar user panel -->
            <div class="user-panel" style="min-height: 55px; display: none;">
              <div class="info" style="left: 0px;">
                <p>
                  IGH Demo <br />
                  <span>Customer</span>
                </p>
              </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
              <li class="">
                <a href="../../admin/summary/summary.html"> <img src="../../assets/img/icons/sidebar-summary.svg" alt=""><span>Summary</span> </a>
              </li>
              <li class="">
                <a href="../../admin/inventory/inventory.html"> <img src="../../assets/img/icons/sidebar-inventory.svg"> <span>Inventory</span> </a>
              </li>
              <li class="">
                <a href="../../admin/customers/customers.html"> <img src="../../assets/img/icons/sidebar-customers.svg" ><span>Customers</span> </a>
              </li>
              <li class="">
                  <a href="../../admin/support/support.html"> <img src="../../assets/img/icons/sidebar-support.svg" ><span>Support</span> </a>
                </li>
              <li class="">
                <a href="../../admin/alerts/alerts.html"> <img src="../../assets/img/icons/sidebar-alert.svg" > <span>Alerts</span> </a>
              </li>
              <hr noshade />
  
              <li class="treeview">
                <a href="#">
                    <img src="../../assets/img/icons/sidebar-reports.svg" > <span>Reports</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="../../admin/reports/daily-report.html"> Daily work reports</a></li>
                  <li><a href="../../admin/reports/traceability-report.html"> Traceability reports</a></li>
                </ul>
              </li>
              <hr noshade />
              <li class="treeview">
                <a href="#"> <img src="../../assets/img/icons/sidebar-settings.svg" > <span>Settings</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
                  <li><a href="my-profile.html"> My Profile</a></li>
                  <li><a href="users-invites.html"> Users & invites</a></li>
                  <li><a href="user-roles.html"> User roles</a></li>
                  <li><a href="activity-logs.html"> Activity log</a></li>
                  <li><a href="/"> Logout</a></li>                 
                </ul>
              </li>
              <hr noshade />
              
            </ul>
          </section>
          <!-- /.sidebar -->
        </aside>
      <div class="content-wrapper">
        <section class="content-header">
          <h1 class="pull-left">
            User roles
          </h1>

          <span class="actions text-right pull-right">
                <button type="button" class="btn btn-success btn-success-outline btn-sm btn-flat " data-toggle="modal" data-target="#add-user-role"><i class="fa fa-plus pr-2"></i> Add user role</button>
          </span>
        </section>

        <section class="content">
          <div class="row">
            <div class="col-sm-12">
              <div class="nav-tabs-custom data mt-4">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#active-roles" data-toggle="tab" aria-expanded="false">Active</a></li>
                  <li class=""><a href="#inactive-roles" data-toggle="tab" aria-expanded="true">Inactive</a></li>
                </ul>
              </div>

              <div class="tab-content">
                <!-- Active Roles -->
                <div id="active-roles" class="tab-pane active">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="shadow-outline">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-search"></i>
                            </div>
                            <input type="text" placeholder="Search by role" class="form-control" id="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row ">
                    <div class="col-sm-12">
                      <h4 class="pull-left">Roles <span class="badge badge-default">5</span></h4>

                      <span class="actions text-right pull-right">
                        <button class="btn btn-success btn-sm btn-grey-outline btn-flat">Cancel</button>
                        <button class="btn btn-success btn-sm btn-success-outline btn-flat">Update</button>
                      </span>
                    </div>
                  </div>

                  <div class="row user mt-3">
                    <div class="col-lg-2">
                      <div class="white-block shadow-outline text-center user-role-card-edit mb-4">
                        <div class="circle-md faded-blue-bg">
                          <p class="circle-avatar-text faded-blue-inner-text">SA</p>
                        </div>
                        <div class="form-group">                              
                          <input type="email" class="form-control width-80 float-center" id="exampleInputEmail1" placeholder="Super Admin">
                        </div>
                        <div class="small-text">24 access points</div>

                        <ul class="stacked-avatar list-none">
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                        </ul>

                        <span class="small-text-xs"> +2 more</span>
                      </div>
                    </div>

                    <div class=" col-lg-2">
                      <div class="white-block shadow-outline text-center user-role-card-edit mb-4">
                        <div class="circle-md faded-green-bg">
                          <p class="circle-avatar-text faded-green-inner-text">A</p>
                        </div>
                        <div class="form-group">                              
                          <input type="email" class="form-control width-80 float-center" id="exampleInputEmail1" placeholder="Agronomist">
                        </div>
                        <div class="small-text">24 access points</div>

                        <ul class="stacked-avatar list-none">
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                        </ul>

                        <span class="small-text-xs"> +2 more</span>
                        <div class="form-group">
                          <div class="checkbox checbox-switch switch-success">
                            <label>
                              <input type="checkbox" name="" checked="" />
                              <span></span>
                              Active
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-2">
                      <div class="white-block shadow-outline text-center user-role-card-edit mb-4">
                        <div class="circle-md faded-orange-bg">
                          <p class="circle-avatar-text faded-orange-inner-text">S</p>
                        </div>
                        <div class="form-group">                              
                           <input type="email" class="form-control width-80 float-center" id="exampleInputEmail1" placeholder="Sales">
                        </div>
                        <div class="small-text">24 access points</div>

                        <ul class="stacked-avatar list-none">
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                        </ul>

                        <span class="small-text-xs"> +2 more</span>
                        <div class="form-group">
                          <div class="checkbox checbox-switch switch-success">
                            <label>
                              <input type="checkbox" name="" checked="" />
                              <span></span>
                              Active
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                      <div class="white-block shadow-outline text-center user-role-card-edit mb-4">
                        <div class="circle-md faded-green-bg">
                          <p class="circle-avatar-text faded-green-inner-text">A</p>
                        </div>
                        <div class="form-group">                              
                          <input type="email" class="form-control width-80 float-center" id="exampleInputEmail1" placeholder="Admin">
                        </div>
                        <div class="small-text">24 access points</div>

                        <ul class="stacked-avatar list-none">
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                        </ul>

                        <span class="small-text-xs"> +2 more</span>
                        <div class="form-group">
                          <div class="checkbox checbox-switch switch-success">
                            <label>
                              <input type="checkbox" name="" checked="" />
                              <span></span>
                              Active
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-2">
                      <div class="white-block shadow-outline text-center user-role-card-edit mb-4">
                        <div class="circle-md faded-yellow-bg">
                          <p class="circle-avatar-text faded-yellow-inner-text">CT</p>
                        </div>
                        <div class="form-group">                              
                          <input type="email" class="form-control width-80 float-center" id="exampleInputEmail1" placeholder="Concerns Team">
                        </div>

                        <div class="small-text">24 access points</div>

                        <ul class="stacked-avatar list-none">
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                          <li class="avatar-xs" style="background-image: url(../../assets/img/avatar.png);">&nbsp;</li>
                        </ul>

                        <span class="small-text-xs"> +2 more</span>
                        <div class="form-group">
                          <div class="checkbox checbox-switch switch-success">
                            <label>
                              <input type="checkbox" name="" checked="" />
                              <span></span>
                              Active
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end Roles -->

                  <div class="row mt-4">
                        <div class="col-sm-12">
                          <h4 class="pull-left">All user access <span class="badge badge-default">25</span></h4>
      
                          <span class="actions text-right pull-right">
                            <button class="btn btn-success btn-sm btn-grey-outline btn-flat">Cancel</button>
                            <button class="btn btn-success btn-sm btn-success-outline btn-flat">Update</button>
                          </span>
                        </div>
                      </div>

                      <div class="row">
                          <div class="col-sm-12">
                            <div class="table-responsive">
                              <table class="table user-role-table mt-4">
                                <thead>
                                  <tr>
                                    <th>DESCRIPTION</th>
                                    <th>SUPER ADMIN</th>
                                    <th>AGRONOMIST</th>
                                    <th>SALES</th>
                                    <th>ADMIN</th>
                                    <th>CONCERNS TEAM</th>
                                  </tr>
                                </thead>
      
                                <tbody>
                                  <tr>
                                    <td><h6><img src="../../assets/img/icons/user-summary.svg" alt=""> Summary actions</h6></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked/></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked/></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked/></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked/></td>
                                  </tr>
                                  <tr>
                                    <td><span>Agronomist</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                  </tr>
                                  <tr class="bottom-section">
                                    <td><span>Sales</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                  </tr>
                                </tbody>
      
                                <tbody>
                                  <tr>
                                    <td><h6><img src="../../assets/img/icons/user-inventory.svg" alt=""> Inventory section</h6></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr>
                                    <td><span>Adding actions</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr class="bottom-section">
                                    <td><span>deleting actions</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                </tbody>
      
                                <tbody>
                                  <tr>
                                    <td><h6><img src="../../assets/img/icons/user-customer.svg" alt=""> Customer section</h6></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr>
                                    <td><span>Adding actions</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr class="bottom-section">
                                    <td><span>Deleting actions</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                </tbody>
      
                                <tbody>
                                  <tr>
                                    <td><h6><img src="../../assets/img/icons/user-maintenance.svg" alt=""> Maintenance section</h6></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr>
                                    <td><span>Adding actions</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr class="bottom-section">
                                    <td><span>Deleting actions</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                </tbody>
      
                                <tbody>
                                  <tr>
                                    <td><h6><img src="../../assets/img/icons/user-alert.svg" alt=""> Alert list</h6></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr>
                                    <td><span>Email subscription</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr class="bottom-section">
                                    <td><span>SMS subscription</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                </tbody>
      
                                <tbody>
                                  <tr>
                                    <td><h6><img src="../../assets/img/icons/user-report.svg" alt=""> Reports section</h6></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr>
                                    <td><span>Daily work report</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr>
                                    <td><span>Scoring reports</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr class="bottom-section">
                                    <td><span>Deleting reports</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                </tbody>
      
                                <tbody>
                                  <tr>
                                    <td><h6><img src="../../assets/img/icons/user-traceability.svg" alt=""> Traceabilty record section</h6></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr class="bottom-section">
                                    <td><span>Creating traceabilty reports</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                </tbody>
      
                                <tbody>
                                  <tr>
                                    <td><h6><img src="../../assets/img/icons/user-account.svg" alt=""> User accounts section</h6></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr>
                                    <td><span>Adding users</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr>
                                    <td><span>Accepting invites</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                  <tr class="bottom-section">
                                    <td><span>Deactivating users</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled /></td>
                                  </tr>
                                </tbody>
      
                                <tbody>
                                  <tr>
                                    <td><h6><img src="../../assets/img/icons/user-role.svg" alt=""> User role section</h6></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled/></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled/></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled/></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled/></td>
                                  </tr>
                                  <tr class="bottom-section">
                                    <td><span>Editing roles</span></td>
                                    <td><i class="fa fa-check green-text"></i></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" /></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled/></td>
                                    <td><input type="checkbox" name="" value="" class="minimal" checked disabled/></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                </div>
                <!-- end Active Roles -->

                <!-- Inactive Roles -->
                <div id="inactive-roles" class="tab-pane">
                  <div class="col-lg-2">
                    <div class="white-block shadow-outline text-center user-role-card">
                      <div class="circle-md faded-green-bg">
                        <p class="circle-avatar-text faded-green-inner-text">A</p>
                      </div>
                      <div class="role">Admin</div>
                      <div class="small-text">24 access points</div>

                     

                      <span class="small-text-xs"> (No Users)</span>
                      <div class="form-group">
                        <div class="checkbox checbox-switch switch-success">
                          <label>
                            <input type="checkbox" name="" />
                            <span></span>
                            Inactive
                          </label>
                        </div>
                        <a href="user-roles-view.html" class="btn btn-success btn-sm btn-success-outline btn-flat mt-3">View</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>

  <!-- Add User Role Modal -->

  <div class="modal fade custom-modal" id="add-user-role" tabindex="-1" role="dialog" aria-labelledby="add_user_role_label">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                <div class="col-sm-12">
                  <h3>Add a role</h3>
                </div>
              </div>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-xs-3">
                  <div class="circle-md faded-blue-bg text-center mt-n1">
                    <p class="circle-avatar-text faded-blue-inner-text">A</p>
                  </div>
                </div>
                <div class="col-xs-9">
                  <div class="form-group mt-n1">
                    <label >Role</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Admin">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default-outline" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-sm btn-success">Add</button>
              </div>
          </div>
        </div>
      </div>

  <!-- jQuery 2.1.4 -->
  <script src="../../assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../../assets/js/jquery-ui-1.11.4.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge("uibutton", $.ui.button);
  </script>
  <!-- Bootstrap 3.3.5 -->
  <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- Morris.js charts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="../../assets/plugins/morris/morris.min.js"></script>
  <!-- Sparkline -->
  <script src="../../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <!-- jvectormap -->
  <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../../assets/plugins/knob/jquery.knob.js"></script>
  <!-- daterangepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
  <script src="../../assets/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- datepicker -->
  <script src="../../assets/plugins/datepicker/bootstrap-datepicker.js"></script>
  <!-- Bootstrap WYSIHTML5 -->
  <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
  <!-- DataTables -->
  <script src="../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../assets/plugins/fastclick/fastclick.min.js"></script>
  <!-- Select2 -->
  <script src="../../assets/plugins/select2/select2.full.min.js"></script>
  <!-- Moment -->
  <script src="../../assets/plugins/moment/moment-with-locales.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../assets/js/app.min.js"></script>
  <!-- Custom -->
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/plugins/select2/select2.min.js"></script>
  <script src="../../assets/plugins/iCheck/icheck.min.js"></script>

  <script>
    $(function () {
      // $("#_customers").DataTable();
      $(".select2").select2();
      $("input[type='checkbox'].minimal").iCheck({
        checkboxClass: "icheckbox_minimal-green",
      });

      $("#add_users").on("change", function () {
        var val = $(this).val();
        if (val != "") {
          document.location.href = "/customer/settings/users/add?" + val;
        }
      });
    });
  </script>
</html>
